<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatRecordView" customModule="Speezy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="647" height="255"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHe-MA-Ud1">
                    <rect key="frame" x="0.0" y="0.0" width="647" height="255"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZK-n5-jXW">
                            <rect key="frame" x="239.5" y="97.5" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="2nl-zk-xO7"/>
                                <constraint firstAttribute="width" constant="60" id="MQQ-6S-JuR"/>
                            </constraints>
                            <state key="normal" image="chat-record-button"/>
                            <connections>
                                <action selector="recordButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="LA3-0E-3ZA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ces-nz-UqB">
                            <rect key="frame" x="347.5" y="97.5" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="IdI-vG-CYl"/>
                                <constraint firstAttribute="width" constant="60" id="afQ-wO-mmZ"/>
                            </constraints>
                            <state key="normal" image="btn-text-chat"/>
                            <connections>
                                <action selector="textChatTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="LlX-1Z-Uiw"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-Po-d0S">
                            <rect key="frame" x="299.5" y="0.0" width="48" height="255"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="WJ8-oc-DD0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Cob-Po-d0S" firstAttribute="leading" secondItem="6ZK-n5-jXW" secondAttribute="trailing" id="3Y3-Rf-aYF"/>
                        <constraint firstItem="Ces-nz-UqB" firstAttribute="leading" secondItem="Cob-Po-d0S" secondAttribute="trailing" id="9iZ-38-q9f"/>
                        <constraint firstItem="Cob-Po-d0S" firstAttribute="top" secondItem="pHe-MA-Ud1" secondAttribute="top" id="H0x-ta-4W6"/>
                        <constraint firstItem="Cob-Po-d0S" firstAttribute="centerX" secondItem="pHe-MA-Ud1" secondAttribute="centerX" id="O26-T8-bsL"/>
                        <constraint firstItem="Ces-nz-UqB" firstAttribute="centerY" secondItem="pHe-MA-Ud1" secondAttribute="centerY" id="V8A-f1-MGj"/>
                        <constraint firstItem="6ZK-n5-jXW" firstAttribute="centerY" secondItem="pHe-MA-Ud1" secondAttribute="centerY" id="aDy-ra-Iep"/>
                        <constraint firstAttribute="bottom" secondItem="Cob-Po-d0S" secondAttribute="bottom" id="sG5-mQ-hLg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pHe-MA-Ud1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TlY-J8-cN3"/>
                <constraint firstItem="pHe-MA-Ud1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Zjw-fc-i4M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pHe-MA-Ud1" secondAttribute="trailing" id="cqF-tn-hCU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pHe-MA-Ud1" secondAttribute="bottom" id="oES-4n-XrF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="recordButton" destination="6ZK-n5-jXW" id="Tsx-th-AV0"/>
                <outlet property="textButton" destination="Ces-nz-UqB" id="eGh-6W-eew"/>
            </connections>
            <point key="canvasLocation" x="306.39999999999998" y="367.46626686656674"/>
        </view>
    </objects>
    <resources>
        <image name="btn-text-chat" width="500" height="500"/>
        <image name="chat-record-button" width="120" height="120"/>
    </resources>
</document>
