<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MessageCell" customModule="Speezy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="387" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6q6-hi-Bda">
                        <rect key="frame" x="0.0" y="0.0" width="387" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-btn" translatesAutoresizingMaskIntoConstraints="NO" id="6mj-Sq-EML">
                                <rect key="frame" x="12" y="77" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ew4-JA-qZf"/>
                                    <constraint firstAttribute="width" constant="35" id="oE4-BT-ecw"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUq-vR-o3i">
                                <rect key="frame" x="55" y="0.0" width="308" height="120"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-yk-p5g" customClass="CustomSlider" customModule="Speezy" customModuleProvider="target">
                                        <rect key="frame" x="55" y="49" width="239" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NAe-IP-zc9"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsA-yO-RWG">
                                        <rect key="frame" x="218" y="89" width="32" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send-receive-ticks" translatesAutoresizingMaskIntoConstraints="NO" id="kio-MT-Ihq">
                                        <rect key="frame" x="254" y="89" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="SY1-bU-ePS"/>
                                            <constraint firstAttribute="height" constant="15" id="e1W-Kz-iTu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qa-c6-0V4">
                                        <rect key="frame" x="24" y="16" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2:26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKY-EB-1ns">
                                        <rect key="frame" x="57" y="89.5" width="161" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nS3-yw-9Uq">
                                        <rect key="frame" x="21.5" y="54" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRM-4u-xxO">
                                        <rect key="frame" x="256" y="16" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plain-play-button" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-o0-GqU">
                                        <rect key="frame" x="24" y="56.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="9iO-Qe-ccC"/>
                                            <constraint firstAttribute="height" constant="15" id="fIO-53-lu7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcz-Dh-5Bb">
                                        <rect key="frame" x="14" y="46.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="O3a-Mt-vyA"/>
                                            <constraint firstAttribute="height" constant="35" id="U42-E8-1g8"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTapPlay:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dah-IH-F5Z"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite-button" translatesAutoresizingMaskIntoConstraints="NO" id="FV3-BX-aEn">
                                        <rect key="frame" x="277" y="89" width="15" height="15"/>
                                        <color key="tintColor" name="speezy-purple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ANn-6n-hIA"/>
                                            <constraint firstAttribute="width" constant="15" id="OGQ-VI-dF2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WO-W1-XZt">
                                        <rect key="frame" x="269.5" y="81.5" width="30" height="30"/>
                                        <connections>
                                            <action selector="didTapFavourite:" destination="gTV-IL-0wX" eventType="touchUpInside" id="gQb-Kz-fim"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="plN-Iy-738">
                                        <rect key="frame" x="277" y="89" width="15" height="15"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="chat-bubble-sender"/>
                                <constraints>
                                    <constraint firstItem="kio-MT-Ihq" firstAttribute="centerY" secondItem="JsA-yO-RWG" secondAttribute="centerY" id="1W8-hr-F9q"/>
                                    <constraint firstItem="mcz-Dh-5Bb" firstAttribute="centerY" secondItem="nS3-yw-9Uq" secondAttribute="centerY" id="4de-au-erh"/>
                                    <constraint firstItem="KKY-EB-1ns" firstAttribute="top" secondItem="HcO-yk-p5g" secondAttribute="bottom" constant="10.5" id="4gs-Xm-C87"/>
                                    <constraint firstItem="9qa-c6-0V4" firstAttribute="leading" secondItem="BUq-vR-o3i" secondAttribute="leading" constant="24" id="51c-Q2-CrZ"/>
                                    <constraint firstItem="9WO-W1-XZt" firstAttribute="centerX" secondItem="FV3-BX-aEn" secondAttribute="centerX" id="5OR-Et-F24"/>
                                    <constraint firstItem="9WO-W1-XZt" firstAttribute="height" secondItem="FV3-BX-aEn" secondAttribute="height" multiplier="2" id="6fs-jW-GQx"/>
                                    <constraint firstAttribute="trailing" secondItem="FV3-BX-aEn" secondAttribute="trailing" constant="16" id="9KZ-av-ze8"/>
                                    <constraint firstItem="KKY-EB-1ns" firstAttribute="leading" secondItem="HcO-yk-p5g" secondAttribute="leading" id="9wK-4g-mdv"/>
                                    <constraint firstItem="9WO-W1-XZt" firstAttribute="width" secondItem="FV3-BX-aEn" secondAttribute="width" multiplier="2" id="D7n-Wb-sTC"/>
                                    <constraint firstItem="HcO-yk-p5g" firstAttribute="top" secondItem="9qa-c6-0V4" secondAttribute="bottom" constant="16" id="FWr-Lf-qb5"/>
                                    <constraint firstItem="HcO-yk-p5g" firstAttribute="leading" secondItem="mcz-Dh-5Bb" secondAttribute="trailing" constant="8" id="OVI-YQ-XB0"/>
                                    <constraint firstItem="ZRM-4u-xxO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9qa-c6-0V4" secondAttribute="trailing" constant="16" id="Rff-oI-DCU"/>
                                    <constraint firstItem="JsA-yO-RWG" firstAttribute="leading" secondItem="KKY-EB-1ns" secondAttribute="trailing" id="SHm-jx-jge"/>
                                    <constraint firstItem="mcz-Dh-5Bb" firstAttribute="centerY" secondItem="HcO-yk-p5g" secondAttribute="centerY" id="UYv-WC-Edr"/>
                                    <constraint firstItem="AhV-o0-GqU" firstAttribute="centerX" secondItem="mcz-Dh-5Bb" secondAttribute="centerX" id="WLI-wb-DNe"/>
                                    <constraint firstItem="FV3-BX-aEn" firstAttribute="centerY" secondItem="kio-MT-Ihq" secondAttribute="centerY" id="YK4-qG-rSy"/>
                                    <constraint firstItem="FV3-BX-aEn" firstAttribute="leading" secondItem="kio-MT-Ihq" secondAttribute="trailing" constant="8" id="Z2V-oD-gDE"/>
                                    <constraint firstItem="plN-Iy-738" firstAttribute="height" secondItem="FV3-BX-aEn" secondAttribute="height" id="ZgS-UK-Ox3"/>
                                    <constraint firstItem="AhV-o0-GqU" firstAttribute="centerY" secondItem="mcz-Dh-5Bb" secondAttribute="centerY" id="axW-9U-24X"/>
                                    <constraint firstItem="plN-Iy-738" firstAttribute="centerY" secondItem="FV3-BX-aEn" secondAttribute="centerY" id="bnE-72-d1K"/>
                                    <constraint firstItem="9qa-c6-0V4" firstAttribute="top" secondItem="BUq-vR-o3i" secondAttribute="top" constant="16" id="drg-zt-mdX"/>
                                    <constraint firstItem="9WO-W1-XZt" firstAttribute="centerY" secondItem="FV3-BX-aEn" secondAttribute="centerY" id="k0v-95-oR1"/>
                                    <constraint firstItem="mcz-Dh-5Bb" firstAttribute="centerX" secondItem="nS3-yw-9Uq" secondAttribute="centerX" id="lJ0-jo-2eD"/>
                                    <constraint firstItem="ZRM-4u-xxO" firstAttribute="top" secondItem="BUq-vR-o3i" secondAttribute="top" constant="16" id="mzp-wd-Tfi"/>
                                    <constraint firstItem="AhV-o0-GqU" firstAttribute="leading" secondItem="BUq-vR-o3i" secondAttribute="leading" constant="24" id="nFq-wB-G37"/>
                                    <constraint firstItem="kio-MT-Ihq" firstAttribute="leading" secondItem="JsA-yO-RWG" secondAttribute="trailing" constant="4" id="qDm-jg-GGV"/>
                                    <constraint firstAttribute="bottom" secondItem="JsA-yO-RWG" secondAttribute="bottom" constant="16" id="vEQ-Sh-0Pd"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRM-4u-xxO" secondAttribute="trailing" constant="16" id="vlC-WC-VhH"/>
                                    <constraint firstAttribute="bottom" secondItem="KKY-EB-1ns" secondAttribute="bottom" constant="16" id="wt0-C8-sGH"/>
                                    <constraint firstItem="plN-Iy-738" firstAttribute="width" secondItem="FV3-BX-aEn" secondAttribute="width" id="xKF-kG-pK7"/>
                                    <constraint firstAttribute="trailing" secondItem="HcO-yk-p5g" secondAttribute="trailing" constant="16" id="y1M-Ok-Pg0"/>
                                    <constraint firstItem="plN-Iy-738" firstAttribute="centerX" secondItem="FV3-BX-aEn" secondAttribute="centerX" id="z2n-62-4CR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BUq-vR-o3i" secondAttribute="bottom" id="B2j-5j-BfS"/>
                            <constraint firstAttribute="trailing" secondItem="BUq-vR-o3i" secondAttribute="trailing" constant="24" id="Io6-VZ-tqE"/>
                            <constraint firstItem="6mj-Sq-EML" firstAttribute="leading" secondItem="6q6-hi-Bda" secondAttribute="leading" constant="12" id="Xif-WI-ZLn"/>
                            <constraint firstAttribute="bottom" secondItem="6mj-Sq-EML" secondAttribute="bottom" constant="8" id="fDB-pX-Mjb"/>
                            <constraint firstItem="BUq-vR-o3i" firstAttribute="leading" secondItem="6mj-Sq-EML" secondAttribute="trailing" constant="8" id="ibs-LK-x3Y"/>
                            <constraint firstItem="BUq-vR-o3i" firstAttribute="top" secondItem="6q6-hi-Bda" secondAttribute="top" id="wCs-UG-dgp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6q6-hi-Bda" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5I8-Si-VrR"/>
                <constraint firstItem="6q6-hi-Bda" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Eak-LO-arZ"/>
                <constraint firstAttribute="trailing" secondItem="6q6-hi-Bda" secondAttribute="trailing" id="HY3-ns-9dG"/>
                <constraint firstAttribute="bottom" secondItem="6q6-hi-Bda" secondAttribute="bottom" id="Hhi-Ho-EbC"/>
            </constraints>
            <size key="customSize" width="387" height="128"/>
            <connections>
                <outlet property="displayName" destination="ZRM-4u-xxO" id="Axe-Yk-36v"/>
                <outlet property="durationLabel" destination="KKY-EB-1ns" id="2YU-Kv-0HP"/>
                <outlet property="favouriteImage" destination="FV3-BX-aEn" id="nd3-iQ-eEx"/>
                <outlet property="favouriteSpinner" destination="plN-Iy-738" id="jqV-HK-5FJ"/>
                <outlet property="messageContainer" destination="BUq-vR-o3i" id="V7g-Du-1Wb"/>
                <outlet property="messageLabel" destination="9qa-c6-0V4" id="w8D-jr-B8g"/>
                <outlet property="playButton" destination="mcz-Dh-5Bb" id="Vbb-cw-Bip"/>
                <outlet property="playButtonImage" destination="AhV-o0-GqU" id="nR1-X1-N0c"/>
                <outlet property="profileImage" destination="6mj-Sq-EML" id="Kcc-GX-6BY"/>
                <outlet property="sendStatusImage" destination="kio-MT-Ihq" id="9VI-e2-o5g"/>
                <outlet property="sendStatusImageWidth" destination="SY1-bU-ePS" id="ET2-OD-BZ8"/>
                <outlet property="slider" destination="HcO-yk-p5g" id="neq-ix-xvO"/>
                <outlet property="spinner" destination="nS3-yw-9Uq" id="AfH-BN-bpg"/>
                <outlet property="timestampLabel" destination="JsA-yO-RWG" id="ctQ-5L-QTP"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="101.11607142857143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="account-btn" width="342" height="342"/>
        <image name="favourite-button" width="512" height="512"/>
        <image name="plain-play-button" width="75" height="106"/>
        <image name="send-receive-ticks" width="120" height="72"/>
        <namedColor name="chat-bubble-sender">
            <color red="0.92156862745098034" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="speezy-purple">
            <color red="0.23137254901960785" green="0.031372549019607843" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
