<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MessageCell" customModule="Speezy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="387" height="117"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6q6-hi-Bda">
                        <rect key="frame" x="0.0" y="0.0" width="387" height="117"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-btn" translatesAutoresizingMaskIntoConstraints="NO" id="6mj-Sq-EML">
                                <rect key="frame" x="16" y="63" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ew4-JA-qZf"/>
                                    <constraint firstAttribute="width" constant="30" id="oE4-BT-ecw"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUq-vR-o3i">
                                <rect key="frame" x="62" y="0.0" width="301" height="117"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="zCB-2M-cOJ">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="117"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ff-0f-PWy">
                                        <rect key="frame" x="45" y="49" width="181" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-yk-p5g" customClass="CustomSlider" customModule="Speezy" customModuleProvider="target">
                                                <rect key="frame" x="-2" y="0.0" width="185" height="31"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HcO-yk-p5g" firstAttribute="leading" secondItem="6Ff-0f-PWy" secondAttribute="leading" id="5Q7-cJ-Iyl"/>
                                            <constraint firstItem="HcO-yk-p5g" firstAttribute="top" secondItem="6Ff-0f-PWy" secondAttribute="top" id="HsU-jM-9bU"/>
                                            <constraint firstAttribute="bottom" secondItem="HcO-yk-p5g" secondAttribute="bottom" id="XeY-RJ-lCh"/>
                                            <constraint firstAttribute="trailing" secondItem="HcO-yk-p5g" secondAttribute="trailing" id="bjZ-MB-zh4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15:43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsA-yO-RWG">
                                        <rect key="frame" x="234" y="56.5" width="32" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="send-receive-ticks" translatesAutoresizingMaskIntoConstraints="NO" id="kio-MT-Ihq">
                                        <rect key="frame" x="270" y="56.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="SY1-bU-ePS"/>
                                            <constraint firstAttribute="height" constant="15" id="e1W-Kz-iTu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qa-c6-0V4">
                                        <rect key="frame" x="24" y="16" width="261" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="2:26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKY-EB-1ns">
                                        <rect key="frame" x="45" y="87" width="189" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="plain-play-button" translatesAutoresizingMaskIntoConstraints="NO" id="shv-a0-eIy">
                                        <rect key="frame" x="24" y="56.5" width="13" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="OC3-9O-u8F"/>
                                            <constraint firstAttribute="height" constant="15" id="sd7-db-C3w"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="chat-bubble-sender"/>
                                <constraints>
                                    <constraint firstItem="9qa-c6-0V4" firstAttribute="leading" secondItem="BUq-vR-o3i" secondAttribute="leading" constant="24" id="51c-Q2-CrZ"/>
                                    <constraint firstItem="zCB-2M-cOJ" firstAttribute="top" secondItem="BUq-vR-o3i" secondAttribute="top" id="7TY-p0-IGv"/>
                                    <constraint firstAttribute="trailing" secondItem="zCB-2M-cOJ" secondAttribute="trailing" id="8PL-u2-Y66"/>
                                    <constraint firstAttribute="trailing" secondItem="9qa-c6-0V4" secondAttribute="trailing" constant="16" id="Deg-Ha-O4O"/>
                                    <constraint firstItem="shv-a0-eIy" firstAttribute="centerY" secondItem="HcO-yk-p5g" secondAttribute="centerY" id="KRO-Hn-h1W"/>
                                    <constraint firstItem="zCB-2M-cOJ" firstAttribute="leading" secondItem="BUq-vR-o3i" secondAttribute="leading" id="LRL-V2-MzL"/>
                                    <constraint firstItem="JsA-yO-RWG" firstAttribute="centerY" secondItem="HcO-yk-p5g" secondAttribute="centerY" id="POj-gl-tir"/>
                                    <constraint firstItem="JsA-yO-RWG" firstAttribute="leading" secondItem="KKY-EB-1ns" secondAttribute="trailing" id="SHm-jx-jge"/>
                                    <constraint firstItem="KKY-EB-1ns" firstAttribute="leading" secondItem="HcO-yk-p5g" secondAttribute="leading" id="ZhI-m4-cDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="kio-MT-Ihq" secondAttribute="trailing" constant="16" id="dU4-KY-YmR"/>
                                    <constraint firstItem="9qa-c6-0V4" firstAttribute="top" secondItem="BUq-vR-o3i" secondAttribute="top" constant="16" id="drg-zt-mdX"/>
                                    <constraint firstItem="6Ff-0f-PWy" firstAttribute="leading" secondItem="shv-a0-eIy" secondAttribute="trailing" constant="8" id="hYC-ch-JFL"/>
                                    <constraint firstAttribute="bottom" secondItem="zCB-2M-cOJ" secondAttribute="bottom" id="mh0-ly-KMP"/>
                                    <constraint firstItem="shv-a0-eIy" firstAttribute="leading" secondItem="BUq-vR-o3i" secondAttribute="leading" constant="24" id="muQ-F6-rvH"/>
                                    <constraint firstItem="KKY-EB-1ns" firstAttribute="top" secondItem="6Ff-0f-PWy" secondAttribute="bottom" constant="8" id="q8D-iW-Wm9"/>
                                    <constraint firstItem="kio-MT-Ihq" firstAttribute="leading" secondItem="JsA-yO-RWG" secondAttribute="trailing" constant="4" id="qDm-jg-GGV"/>
                                    <constraint firstItem="JsA-yO-RWG" firstAttribute="leading" secondItem="6Ff-0f-PWy" secondAttribute="trailing" constant="8" id="sQo-2C-kia"/>
                                    <constraint firstItem="kio-MT-Ihq" firstAttribute="centerY" secondItem="HcO-yk-p5g" secondAttribute="centerY" id="sm3-yZ-HpQ"/>
                                    <constraint firstAttribute="bottom" secondItem="KKY-EB-1ns" secondAttribute="bottom" constant="16" id="wt0-C8-sGH"/>
                                    <constraint firstItem="6Ff-0f-PWy" firstAttribute="top" secondItem="9qa-c6-0V4" secondAttribute="bottom" constant="16" id="zhO-6Q-lLc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BUq-vR-o3i" secondAttribute="bottom" id="B2j-5j-BfS"/>
                            <constraint firstAttribute="trailing" secondItem="BUq-vR-o3i" secondAttribute="trailing" constant="24" id="Io6-VZ-tqE"/>
                            <constraint firstItem="6mj-Sq-EML" firstAttribute="leading" secondItem="6q6-hi-Bda" secondAttribute="leading" constant="16" id="Xif-WI-ZLn"/>
                            <constraint firstAttribute="bottom" secondItem="6mj-Sq-EML" secondAttribute="bottom" constant="24" id="fDB-pX-Mjb"/>
                            <constraint firstItem="BUq-vR-o3i" firstAttribute="leading" secondItem="6mj-Sq-EML" secondAttribute="trailing" constant="16" id="ibs-LK-x3Y"/>
                            <constraint firstItem="BUq-vR-o3i" firstAttribute="top" secondItem="6q6-hi-Bda" secondAttribute="top" id="wCs-UG-dgp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6q6-hi-Bda" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5I8-Si-VrR"/>
                <constraint firstItem="6q6-hi-Bda" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Eak-LO-arZ"/>
                <constraint firstAttribute="trailing" secondItem="6q6-hi-Bda" secondAttribute="trailing" id="HY3-ns-9dG"/>
                <constraint firstAttribute="bottom" secondItem="6q6-hi-Bda" secondAttribute="bottom" id="Hhi-Ho-EbC"/>
            </constraints>
            <size key="customSize" width="387" height="128"/>
            <connections>
                <outlet property="durationLabel" destination="KKY-EB-1ns" id="2YU-Kv-0HP"/>
                <outlet property="messageBackgroundImage" destination="zCB-2M-cOJ" id="ja0-yy-m5O"/>
                <outlet property="messageContainer" destination="BUq-vR-o3i" id="V7g-Du-1Wb"/>
                <outlet property="messageLabel" destination="9qa-c6-0V4" id="w8D-jr-B8g"/>
                <outlet property="playButtonImage" destination="shv-a0-eIy" id="ABP-1Q-ArR"/>
                <outlet property="profileImage" destination="6mj-Sq-EML" id="Kcc-GX-6BY"/>
                <outlet property="sendStatusImage" destination="kio-MT-Ihq" id="9VI-e2-o5g"/>
                <outlet property="sendStatusImageWidth" destination="SY1-bU-ePS" id="ET2-OD-BZ8"/>
                <outlet property="slider" destination="HcO-yk-p5g" id="neq-ix-xvO"/>
                <outlet property="timestampLabel" destination="JsA-yO-RWG" id="ctQ-5L-QTP"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="101.45089285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="account-btn" width="512" height="512"/>
        <image name="plain-play-button" width="75" height="106"/>
        <image name="send-receive-ticks" width="120" height="72"/>
        <namedColor name="chat-bubble-sender">
            <color red="0.92156862745098034" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
