<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LargeSoundwaveView" customModule="Speezy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="780" height="188"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-kf-Gt1">
                    <rect key="frame" x="0.0" y="0.0" width="780" height="188"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICs-PM-STR">
                            <rect key="frame" x="0.0" y="0.0" width="780" height="188"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VN9-e4-pJ2" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="780" height="188"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VN9-e4-pJ2" firstAttribute="top" secondItem="ICs-PM-STR" secondAttribute="top" id="G28-73-iVG"/>
                                <constraint firstAttribute="bottom" secondItem="VN9-e4-pJ2" secondAttribute="bottom" id="Wi5-Zh-km8"/>
                                <constraint firstAttribute="trailing" secondItem="VN9-e4-pJ2" secondAttribute="trailing" id="XxY-4w-ASt"/>
                                <constraint firstItem="VN9-e4-pJ2" firstAttribute="height" secondItem="ICs-PM-STR" secondAttribute="height" id="px4-3F-bJr"/>
                                <constraint firstItem="VN9-e4-pJ2" firstAttribute="leading" secondItem="ICs-PM-STR" secondAttribute="leading" id="veY-9y-QRk"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="5bs-yp-zgo"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="bsE-lP-NEb"/>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXz-8r-q8Q">
                            <rect key="frame" x="16" y="16" width="46" height="30"/>
                            <color key="backgroundColor" red="0.8824555838" green="0.60906909229999995" blue="0.86448737499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="play:" destination="iN0-l3-epB" eventType="touchUpInside" id="tbc-f6-3kT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ICs-PM-STR" secondAttribute="bottom" id="D1d-ZJ-VBN"/>
                        <constraint firstAttribute="trailing" secondItem="ICs-PM-STR" secondAttribute="trailing" id="fo1-G4-Qan"/>
                        <constraint firstItem="ICs-PM-STR" firstAttribute="leading" secondItem="IFb-kf-Gt1" secondAttribute="leading" id="gtF-4C-yDF"/>
                        <constraint firstItem="LXz-8r-q8Q" firstAttribute="top" secondItem="IFb-kf-Gt1" secondAttribute="top" constant="16" id="i3E-L2-ra2"/>
                        <constraint firstItem="LXz-8r-q8Q" firstAttribute="leading" secondItem="IFb-kf-Gt1" secondAttribute="leading" constant="16" id="sB0-kA-yTa"/>
                        <constraint firstItem="ICs-PM-STR" firstAttribute="top" secondItem="IFb-kf-Gt1" secondAttribute="top" id="tTy-XC-wae"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IFb-kf-Gt1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JVv-vR-fYv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IFb-kf-Gt1" secondAttribute="trailing" id="e6f-Ip-hIf"/>
                <constraint firstItem="IFb-kf-Gt1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hve-fT-9b3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IFb-kf-Gt1" secondAttribute="bottom" id="wRr-BG-uo6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="button" destination="LXz-8r-q8Q" id="Luf-bi-G6J"/>
                <outlet property="contentView" destination="VN9-e4-pJ2" id="WLE-SH-DzC"/>
                <outlet property="scrollView" destination="ICs-PM-STR" id="Rlr-xa-13H"/>
            </connections>
            <point key="canvasLocation" x="456" y="367.91604197901052"/>
        </view>
    </objects>
</document>
