<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xMS-hc-oAM" customClass="CropView" customModule="Speezy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="780" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spJ-im-iW4">
                    <rect key="frame" x="0.0" y="0.0" width="780" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-1e-ghH">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olj-3q-Uua">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-VL-Lhj">
                                    <rect key="frame" x="4" y="92.5" width="8" height="15.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3kF-VL-Lhj" secondAttribute="height" multiplier="16:31" id="mFO-GG-qxy"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Olj-3q-Uua" secondAttribute="trailing" constant="8" id="0pJ-Wz-hju"/>
                                <constraint firstItem="3kF-VL-Lhj" firstAttribute="leading" secondItem="Ylu-1e-ghH" secondAttribute="leading" constant="4" id="DqW-Af-g1j"/>
                                <constraint firstAttribute="width" constant="24" id="FsM-xq-r2m"/>
                                <constraint firstItem="Olj-3q-Uua" firstAttribute="top" secondItem="Ylu-1e-ghH" secondAttribute="top" id="RFd-1K-iyR"/>
                                <constraint firstItem="3kF-VL-Lhj" firstAttribute="centerY" secondItem="Ylu-1e-ghH" secondAttribute="centerY" id="SJs-xz-kvN"/>
                                <constraint firstAttribute="trailing" secondItem="3kF-VL-Lhj" secondAttribute="trailing" constant="12" id="jgY-aJ-ndf"/>
                                <constraint firstAttribute="bottom" secondItem="Olj-3q-Uua" secondAttribute="bottom" id="oit-TV-MdJ"/>
                                <constraint firstItem="Olj-3q-Uua" firstAttribute="leading" secondItem="Ylu-1e-ghH" secondAttribute="leading" id="xm0-OB-JEh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-4e-uLl">
                            <rect key="frame" x="756" y="0.0" width="24" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-J0-596">
                                    <rect key="frame" x="8" y="0.0" width="16" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-OA-iAj">
                                    <rect key="frame" x="12" y="92.5" width="8" height="15.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="GeT-OA-iAj" secondAttribute="height" multiplier="16:31" id="39p-ll-3JY"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="u5v-J0-596" firstAttribute="top" secondItem="7EE-4e-uLl" secondAttribute="top" id="EaE-36-dgX"/>
                                <constraint firstAttribute="width" constant="24" id="JIy-wJ-NRJ"/>
                                <constraint firstAttribute="bottom" secondItem="u5v-J0-596" secondAttribute="bottom" id="RIu-sC-JHz"/>
                                <constraint firstAttribute="trailing" secondItem="u5v-J0-596" secondAttribute="trailing" id="ZpR-g6-vp9"/>
                                <constraint firstItem="u5v-J0-596" firstAttribute="leading" secondItem="7EE-4e-uLl" secondAttribute="leading" constant="8" id="aQF-8R-3x1"/>
                                <constraint firstItem="GeT-OA-iAj" firstAttribute="leading" secondItem="7EE-4e-uLl" secondAttribute="leading" constant="12" id="ifS-DR-fUd"/>
                                <constraint firstAttribute="trailing" secondItem="GeT-OA-iAj" secondAttribute="trailing" constant="4" id="m6y-U7-wYh"/>
                                <constraint firstItem="GeT-OA-iAj" firstAttribute="centerY" secondItem="7EE-4e-uLl" secondAttribute="centerY" id="xmD-z3-LhW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyQ-2Z-mfI">
                            <rect key="frame" x="0.0" y="0.0" width="780" height="4"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="ef6-6H-j3b"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uI4-pf-hhf">
                            <rect key="frame" x="0.0" y="196" width="780" height="4"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="jhL-98-mEs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4J9-SX-eUJ">
                            <rect key="frame" x="16" y="4" width="748" height="192"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uI4-pf-hhf" firstAttribute="leading" secondItem="Ylu-1e-ghH" secondAttribute="leading" id="4De-Nt-gIt"/>
                        <constraint firstItem="ZyQ-2Z-mfI" firstAttribute="top" secondItem="spJ-im-iW4" secondAttribute="top" id="4cp-Wh-DaR"/>
                        <constraint firstItem="ZyQ-2Z-mfI" firstAttribute="leading" secondItem="Ylu-1e-ghH" secondAttribute="leading" id="9CV-za-Hio"/>
                        <constraint firstItem="Ylu-1e-ghH" firstAttribute="leading" secondItem="spJ-im-iW4" secondAttribute="leading" id="Eca-ds-q2V"/>
                        <constraint firstItem="7EE-4e-uLl" firstAttribute="top" secondItem="spJ-im-iW4" secondAttribute="top" id="Fck-fA-jSO"/>
                        <constraint firstItem="4J9-SX-eUJ" firstAttribute="top" secondItem="ZyQ-2Z-mfI" secondAttribute="bottom" id="RTX-l2-4N6"/>
                        <constraint firstItem="Ylu-1e-ghH" firstAttribute="top" secondItem="spJ-im-iW4" secondAttribute="top" id="Tvv-Xs-pnR"/>
                        <constraint firstAttribute="bottom" secondItem="7EE-4e-uLl" secondAttribute="bottom" id="UvS-gf-hZS"/>
                        <constraint firstItem="ZyQ-2Z-mfI" firstAttribute="trailing" secondItem="7EE-4e-uLl" secondAttribute="trailing" id="VuO-C9-D4A"/>
                        <constraint firstItem="uI4-pf-hhf" firstAttribute="top" secondItem="4J9-SX-eUJ" secondAttribute="bottom" id="XtR-6P-0Ai"/>
                        <constraint firstAttribute="trailing" secondItem="4J9-SX-eUJ" secondAttribute="trailing" constant="16" id="bfx-5A-I9p"/>
                        <constraint firstItem="4J9-SX-eUJ" firstAttribute="leading" secondItem="spJ-im-iW4" secondAttribute="leading" constant="16" id="c3E-sf-p9a"/>
                        <constraint firstItem="uI4-pf-hhf" firstAttribute="trailing" secondItem="7EE-4e-uLl" secondAttribute="trailing" id="e1P-3l-rmt"/>
                        <constraint firstAttribute="bottom" secondItem="Ylu-1e-ghH" secondAttribute="bottom" id="gAl-0b-wlT"/>
                        <constraint firstAttribute="trailing" secondItem="7EE-4e-uLl" secondAttribute="trailing" id="iV8-PO-yWc"/>
                        <constraint firstAttribute="bottom" secondItem="uI4-pf-hhf" secondAttribute="bottom" id="sbY-eL-U4s"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="spJ-im-iW4" secondAttribute="trailing" id="0q5-m0-XQd"/>
                <constraint firstItem="spJ-im-iW4" firstAttribute="top" secondItem="xMS-hc-oAM" secondAttribute="top" id="3QR-2f-vXv"/>
                <constraint firstItem="spJ-im-iW4" firstAttribute="leading" secondItem="xMS-hc-oAM" secondAttribute="leading" id="Nng-4h-qos"/>
                <constraint firstAttribute="bottom" secondItem="spJ-im-iW4" secondAttribute="bottom" id="k4e-w2-bdb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="spJ-im-iW4" id="eYN-QL-Nkx"/>
                <outlet property="leftHandle" destination="Ylu-1e-ghH" id="UrX-eL-X6e"/>
                <outlet property="leftHandleConstraint" destination="Eca-ds-q2V" id="q9w-7u-Osn"/>
                <outlet property="rightHandle" destination="7EE-4e-uLl" id="rrF-39-EWD"/>
                <outlet property="rightHandleConstraint" destination="iV8-PO-yWc" id="hym-WY-QoT"/>
                <outlet property="waveContainer" destination="4J9-SX-eUJ" id="0i2-oB-TUc"/>
            </connections>
            <point key="canvasLocation" x="-46.376811594202906" y="318.75"/>
        </view>
    </objects>
    <resources>
        <image name="chevron-left" width="5" height="10"/>
        <image name="chevron-right" width="5" height="10"/>
    </resources>
</document>
