<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB" customClass="CustomVideoPlaceholderView" customModule="Speezy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="475" height="352"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="koV-EH-WqQ">
                    <rect key="frame" x="0.0" y="0.0" width="475" height="352"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btn-hh-qrS">
                    <rect key="frame" x="0.0" y="262.66666666666669" width="475" height="89.333333333333314"/>
                    <subviews>
                        <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8d-oe-0xN">
                            <rect key="frame" x="0.0" y="0.0" width="475" height="89.333333333333329"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhX-fv-gKW">
                            <rect key="frame" x="16" y="16" width="443" height="24.666666666666671"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="#tag1, #tag2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-w1-i9h">
                            <rect key="frame" x="16" y="48.666666666666629" width="443" height="24.666666666666671"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" red="0.8824555838" green="0.60906909229999995" blue="0.86448737499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qhX-fv-gKW" firstAttribute="top" secondItem="Btn-hh-qrS" secondAttribute="top" constant="16" id="9VH-73-IoS"/>
                        <constraint firstAttribute="trailing" secondItem="zXu-w1-i9h" secondAttribute="trailing" constant="16" id="DbN-cI-CIi"/>
                        <constraint firstItem="S8d-oe-0xN" firstAttribute="top" secondItem="Btn-hh-qrS" secondAttribute="top" id="Ixk-x2-8Wy"/>
                        <constraint firstItem="zXu-w1-i9h" firstAttribute="top" secondItem="qhX-fv-gKW" secondAttribute="bottom" constant="8" id="QMc-Kj-Dbb"/>
                        <constraint firstItem="zXu-w1-i9h" firstAttribute="leading" secondItem="Btn-hh-qrS" secondAttribute="leading" constant="16" id="RZ8-NL-Zjn"/>
                        <constraint firstItem="S8d-oe-0xN" firstAttribute="leading" secondItem="Btn-hh-qrS" secondAttribute="leading" id="TK1-FQ-j3B"/>
                        <constraint firstAttribute="bottom" secondItem="zXu-w1-i9h" secondAttribute="bottom" constant="16" id="YVb-Kk-AQP"/>
                        <constraint firstAttribute="bottom" secondItem="S8d-oe-0xN" secondAttribute="bottom" id="g1P-mu-jLU"/>
                        <constraint firstAttribute="trailing" secondItem="qhX-fv-gKW" secondAttribute="trailing" constant="16" id="is5-my-Jdz"/>
                        <constraint firstAttribute="trailing" secondItem="S8d-oe-0xN" secondAttribute="trailing" id="qK2-4C-yzk"/>
                        <constraint firstItem="qhX-fv-gKW" firstAttribute="leading" secondItem="Btn-hh-qrS" secondAttribute="leading" constant="16" id="zKY-WZ-oRE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="koV-EH-WqQ" secondAttribute="trailing" id="5WA-7v-pEH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="koV-EH-WqQ" secondAttribute="bottom" id="Bwd-YM-apZ"/>
                <constraint firstItem="Btn-hh-qrS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ebF-Ys-yHL"/>
                <constraint firstItem="koV-EH-WqQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ejz-Kx-08X"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Btn-hh-qrS" secondAttribute="bottom" id="tO1-ni-gFZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Btn-hh-qrS" secondAttribute="trailing" id="yPj-m0-nOY"/>
                <constraint firstItem="koV-EH-WqQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zZY-OU-q01"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imgAttachment" destination="koV-EH-WqQ" id="G8n-mQ-24Z"/>
                <outlet property="lblTags" destination="zXu-w1-i9h" id="Ae5-Iw-XAn"/>
                <outlet property="lblTitle" destination="qhX-fv-gKW" id="inS-8c-o7t"/>
            </connections>
            <point key="canvasLocation" x="181.8840579710145" y="330.16304347826087"/>
        </view>
    </objects>
</document>
