<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlaybackWaveView" customModule="Speezy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="780" height="188"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-kf-Gt1">
                    <rect key="frame" x="0.0" y="44" width="780" height="110"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICs-PM-STR">
                            <rect key="frame" x="0.0" y="0.0" width="780" height="110"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VN9-e4-pJ2" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="780" height="110"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffG-1s-og7">
                                            <rect key="frame" x="0.0" y="0.0" width="780" height="110"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zm7-8u-0lt">
                                            <rect key="frame" x="0.0" y="0.0" width="780" height="110"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEz-cA-Yw4">
                                            <rect key="frame" x="0.0" y="0.0" width="780" height="110"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jui-3H-Oi0">
                                            <rect key="frame" x="0.0" y="0.0" width="780" height="110"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ffG-1s-og7" firstAttribute="leading" secondItem="VN9-e4-pJ2" secondAttribute="leading" id="0ZC-07-OCf"/>
                                        <constraint firstAttribute="trailing" secondItem="Jui-3H-Oi0" secondAttribute="trailing" id="GFB-Jl-eem"/>
                                        <constraint firstAttribute="bottom" secondItem="zm7-8u-0lt" secondAttribute="bottom" id="GIO-83-dVm"/>
                                        <constraint firstAttribute="trailing" secondItem="zm7-8u-0lt" secondAttribute="trailing" id="NuX-DO-JX0"/>
                                        <constraint firstAttribute="trailing" secondItem="ffG-1s-og7" secondAttribute="trailing" id="Of5-Lm-dii"/>
                                        <constraint firstItem="Jui-3H-Oi0" firstAttribute="leading" secondItem="VN9-e4-pJ2" secondAttribute="leading" id="UhW-WN-lJr"/>
                                        <constraint firstItem="zm7-8u-0lt" firstAttribute="leading" secondItem="VN9-e4-pJ2" secondAttribute="leading" id="XR4-MM-uJQ"/>
                                        <constraint firstItem="ffG-1s-og7" firstAttribute="top" secondItem="VN9-e4-pJ2" secondAttribute="top" id="YAd-Yi-wE7"/>
                                        <constraint firstItem="zEz-cA-Yw4" firstAttribute="top" secondItem="VN9-e4-pJ2" secondAttribute="top" id="aGq-Tr-RmL"/>
                                        <constraint firstItem="zm7-8u-0lt" firstAttribute="top" secondItem="VN9-e4-pJ2" secondAttribute="top" id="bg9-c4-cWw"/>
                                        <constraint firstAttribute="bottom" secondItem="zEz-cA-Yw4" secondAttribute="bottom" id="caM-NR-22p"/>
                                        <constraint firstItem="zEz-cA-Yw4" firstAttribute="leading" secondItem="VN9-e4-pJ2" secondAttribute="leading" id="eNM-Ih-AlI"/>
                                        <constraint firstAttribute="trailing" secondItem="zEz-cA-Yw4" secondAttribute="trailing" id="kO2-am-WP9"/>
                                        <constraint firstAttribute="bottom" secondItem="ffG-1s-og7" secondAttribute="bottom" id="n8Z-UR-fmG"/>
                                        <constraint firstAttribute="bottom" secondItem="Jui-3H-Oi0" secondAttribute="bottom" id="xA0-Th-I8s"/>
                                        <constraint firstItem="Jui-3H-Oi0" firstAttribute="top" secondItem="VN9-e4-pJ2" secondAttribute="top" id="z8a-3K-5Fa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VN9-e4-pJ2" firstAttribute="top" secondItem="ICs-PM-STR" secondAttribute="top" id="G28-73-iVG"/>
                                <constraint firstAttribute="bottom" secondItem="VN9-e4-pJ2" secondAttribute="bottom" id="Wi5-Zh-km8"/>
                                <constraint firstAttribute="trailing" secondItem="VN9-e4-pJ2" secondAttribute="trailing" id="XxY-4w-ASt"/>
                                <constraint firstItem="VN9-e4-pJ2" firstAttribute="height" secondItem="ICs-PM-STR" secondAttribute="height" id="px4-3F-bJr"/>
                                <constraint firstItem="VN9-e4-pJ2" firstAttribute="leading" secondItem="ICs-PM-STR" secondAttribute="leading" constant="207" id="veY-9y-QRk"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="5bs-yp-zgo"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="bsE-lP-NEb"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ICs-PM-STR" secondAttribute="bottom" id="D1d-ZJ-VBN"/>
                        <constraint firstItem="VN9-e4-pJ2" firstAttribute="width" relation="greaterThanOrEqual" secondItem="IFb-kf-Gt1" secondAttribute="width" id="Zq0-XN-GBz"/>
                        <constraint firstAttribute="trailing" secondItem="ICs-PM-STR" secondAttribute="trailing" id="fo1-G4-Qan"/>
                        <constraint firstItem="ICs-PM-STR" firstAttribute="leading" secondItem="IFb-kf-Gt1" secondAttribute="leading" id="gtF-4C-yDF"/>
                        <constraint firstItem="ICs-PM-STR" firstAttribute="top" secondItem="IFb-kf-Gt1" secondAttribute="top" id="tTy-XC-wae"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sn-zz-HWR">
                    <rect key="frame" x="389.5" y="0.0" width="1" height="188"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Qjz-M8-QKR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0sn-zz-HWR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1IO-aj-DFW"/>
                <constraint firstItem="0sn-zz-HWR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EH5-SA-OQN"/>
                <constraint firstItem="IFb-kf-Gt1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JVv-vR-fYv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IFb-kf-Gt1" secondAttribute="trailing" id="e6f-Ip-hIf"/>
                <constraint firstItem="IFb-kf-Gt1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hve-fT-9b3"/>
                <constraint firstAttribute="bottom" secondItem="0sn-zz-HWR" secondAttribute="bottom" id="mHl-FL-YKM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IFb-kf-Gt1" secondAttribute="bottom" id="wRr-BG-uo6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="VN9-e4-pJ2" id="WLE-SH-DzC"/>
                <outlet property="cropOverlayContainer" destination="Jui-3H-Oi0" id="blY-pg-2v9"/>
                <outlet property="keylineContainer" destination="zm7-8u-0lt" id="92X-Wi-dgz"/>
                <outlet property="scrollView" destination="ICs-PM-STR" id="Rlr-xa-13H"/>
                <outlet property="timelineContainer" destination="ffG-1s-og7" id="mgX-ug-WF5"/>
                <outlet property="waveContainer" destination="zEz-cA-Yw4" id="1X8-EW-JIw"/>
            </connections>
            <point key="canvasLocation" x="455.07246376811599" y="367.63392857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
