<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="74J-FA-WL5">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="2pp-Oq-boV" customClass="ChatViewController" customModule="Speezy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhr-AA-Ic1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-N0-lZO">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CVy-7W-bhV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9p-r0-YqM">
                                <rect key="frame" x="0.0" y="736" width="414" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-background" translatesAutoresizingMaskIntoConstraints="NO" id="XUI-J5-WYE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XUI-J5-WYE" firstAttribute="leading" secondItem="u9p-r0-YqM" secondAttribute="leading" id="5VC-6N-Ggu"/>
                                    <constraint firstItem="XUI-J5-WYE" firstAttribute="top" secondItem="u9p-r0-YqM" secondAttribute="top" id="5aP-Pe-Hsi"/>
                                    <constraint firstAttribute="trailing" secondItem="XUI-J5-WYE" secondAttribute="trailing" id="TRE-eO-Q6I"/>
                                    <constraint firstAttribute="height" constant="160" id="YF2-Rn-Fth"/>
                                    <constraint firstAttribute="bottom" secondItem="XUI-J5-WYE" secondAttribute="bottom" id="vCx-yq-Snz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rq-LX-6tF">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kj0-Xo-wyP" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="63" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pth-9P-dzK"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-button" translatesAutoresizingMaskIntoConstraints="NO" id="cwi-pJ-Drf">
                                        <rect key="frame" x="16" y="16.5" width="15" height="31"/>
                                        <color key="tintColor" name="speezy-purple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="6OE-H0-13d"/>
                                            <constraint firstAttribute="width" constant="15" id="Y2E-TA-tyu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiA-hN-OdY">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="64"/>
                                        <connections>
                                            <action selector="didTapBack:" destination="2pp-Oq-boV" eventType="touchUpInside" id="jMN-WG-7rE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e1-3B-Dgf">
                                        <rect key="frame" x="160" y="20" width="94.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kj0-Xo-wyP" secondAttribute="trailing" id="Cf5-wa-1CC"/>
                                    <constraint firstItem="cwi-pJ-Drf" firstAttribute="leading" secondItem="0Rq-LX-6tF" secondAttribute="leading" constant="16" id="GSF-bb-Qtr"/>
                                    <constraint firstItem="WiA-hN-OdY" firstAttribute="top" secondItem="0Rq-LX-6tF" secondAttribute="top" id="IDY-C0-0Yv"/>
                                    <constraint firstItem="Kj0-Xo-wyP" firstAttribute="leading" secondItem="0Rq-LX-6tF" secondAttribute="leading" id="Qao-XD-W5u"/>
                                    <constraint firstAttribute="bottom" secondItem="Kj0-Xo-wyP" secondAttribute="bottom" id="SeO-vu-ipy"/>
                                    <constraint firstItem="4e1-3B-Dgf" firstAttribute="top" secondItem="0Rq-LX-6tF" secondAttribute="top" constant="20" id="f1b-uR-qdN"/>
                                    <constraint firstAttribute="bottom" secondItem="WiA-hN-OdY" secondAttribute="bottom" id="hE8-aU-Yk9"/>
                                    <constraint firstItem="Kj0-Xo-wyP" firstAttribute="top" secondItem="4e1-3B-Dgf" secondAttribute="bottom" constant="19" id="i2h-kd-PHr"/>
                                    <constraint firstItem="cwi-pJ-Drf" firstAttribute="centerY" secondItem="4e1-3B-Dgf" secondAttribute="centerY" id="oVu-5k-JZA"/>
                                    <constraint firstItem="WiA-hN-OdY" firstAttribute="leading" secondItem="0Rq-LX-6tF" secondAttribute="leading" id="qKd-50-NUe"/>
                                    <constraint firstItem="4e1-3B-Dgf" firstAttribute="centerX" secondItem="0Rq-LX-6tF" secondAttribute="centerX" id="zVI-aX-6fl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BhX-mg-MhH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u9p-r0-YqM" firstAttribute="top" secondItem="uFe-N0-lZO" secondAttribute="bottom" id="4Id-rM-4rK"/>
                            <constraint firstAttribute="trailing" secondItem="0Rq-LX-6tF" secondAttribute="trailing" id="Jge-Ll-vnD"/>
                            <constraint firstItem="BhX-mg-MhH" firstAttribute="trailing" secondItem="uFe-N0-lZO" secondAttribute="trailing" id="Q3f-mW-5lN"/>
                            <constraint firstItem="BhX-mg-MhH" firstAttribute="trailing" secondItem="u9p-r0-YqM" secondAttribute="trailing" id="Qlq-YZ-gpl"/>
                            <constraint firstItem="0Rq-LX-6tF" firstAttribute="leading" secondItem="BhX-mg-MhH" secondAttribute="leading" id="Xns-H0-Vze"/>
                            <constraint firstItem="uFe-N0-lZO" firstAttribute="leading" secondItem="BhX-mg-MhH" secondAttribute="leading" id="aO0-YD-rKx"/>
                            <constraint firstItem="uFe-N0-lZO" firstAttribute="top" secondItem="0Rq-LX-6tF" secondAttribute="bottom" id="b3w-41-Xl5"/>
                            <constraint firstItem="0Rq-LX-6tF" firstAttribute="top" secondItem="BhX-mg-MhH" secondAttribute="top" id="dsa-Ss-WYz"/>
                            <constraint firstAttribute="bottom" secondItem="u9p-r0-YqM" secondAttribute="bottom" id="eCj-cW-NAd"/>
                            <constraint firstItem="u9p-r0-YqM" firstAttribute="leading" secondItem="BhX-mg-MhH" secondAttribute="leading" id="jGu-3g-eyU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uFe-N0-lZO" id="gD6-BJ-qWG"/>
                        <outlet property="groupTitleLabel" destination="4e1-3B-Dgf" id="VOd-hp-RQM"/>
                        <outlet property="recordBottomConstraint" destination="eCj-cW-NAd" id="Viu-Xd-b5M"/>
                        <outlet property="recordButtonContainer" destination="u9p-r0-YqM" id="CC1-Ug-vlU"/>
                        <outlet property="recordButtonContainerHeight" destination="YF2-Rn-Fth" id="Are-Lt-dBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWC-bn-X3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="56"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="1uT-T0-N2H">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="49S-14-WHS" customClass="ChatListViewController" customModule="Speezy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gic-xh-GbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eao-Nf-Bf8">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="007-i0-DYc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwL-nE-c9q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-background" translatesAutoresizingMaskIntoConstraints="NO" id="pHu-SW-huI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pHu-SW-huI" firstAttribute="top" secondItem="XwL-nE-c9q" secondAttribute="top" id="ENz-Ko-993"/>
                                    <constraint firstAttribute="trailing" secondItem="pHu-SW-huI" secondAttribute="trailing" id="kE4-yq-Dv8"/>
                                    <constraint firstAttribute="bottom" secondItem="pHu-SW-huI" secondAttribute="bottom" id="sm9-CV-sOg"/>
                                    <constraint firstItem="pHu-SW-huI" firstAttribute="leading" secondItem="XwL-nE-c9q" secondAttribute="leading" id="v1g-tc-PZw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqK-Gc-Wc3">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cj-fI-Rp2" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="63" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZWt-V4-EZg"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-button" translatesAutoresizingMaskIntoConstraints="NO" id="IoU-70-ctm">
                                        <rect key="frame" x="16" y="16.5" width="15" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Gyq-di-ZsS"/>
                                            <constraint firstAttribute="height" constant="31" id="LpM-fE-P0t"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-z4-7Wo">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="64"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2Y-DX-9aX">
                                        <rect key="frame" x="179.5" y="20" width="55.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyr-2D-q5E">
                                        <rect key="frame" x="373" y="20" width="25" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="createNewChat:" destination="49S-14-WHS" eventType="touchUpInside" id="Fqu-j7-0D7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IoU-70-ctm" firstAttribute="centerY" secondItem="u2Y-DX-9aX" secondAttribute="centerY" id="45y-gj-73Q"/>
                                    <constraint firstItem="Eyr-2D-q5E" firstAttribute="centerY" secondItem="u2Y-DX-9aX" secondAttribute="centerY" id="4tS-Q0-AZg"/>
                                    <constraint firstAttribute="bottom" secondItem="3b7-z4-7Wo" secondAttribute="bottom" id="5sK-RZ-YHt"/>
                                    <constraint firstAttribute="trailing" secondItem="5cj-fI-Rp2" secondAttribute="trailing" id="JGS-Mv-OkX"/>
                                    <constraint firstAttribute="trailing" secondItem="Eyr-2D-q5E" secondAttribute="trailing" constant="16" id="LEf-31-4ZQ"/>
                                    <constraint firstItem="u2Y-DX-9aX" firstAttribute="top" secondItem="dqK-Gc-Wc3" secondAttribute="top" constant="20" id="PjW-1b-ytN"/>
                                    <constraint firstItem="u2Y-DX-9aX" firstAttribute="centerX" secondItem="dqK-Gc-Wc3" secondAttribute="centerX" id="VJR-S7-u5i"/>
                                    <constraint firstAttribute="bottom" secondItem="5cj-fI-Rp2" secondAttribute="bottom" id="f69-Cd-EUD"/>
                                    <constraint firstItem="5cj-fI-Rp2" firstAttribute="top" secondItem="u2Y-DX-9aX" secondAttribute="bottom" constant="19" id="fnd-eo-QuF"/>
                                    <constraint firstItem="3b7-z4-7Wo" firstAttribute="leading" secondItem="dqK-Gc-Wc3" secondAttribute="leading" id="hbb-2u-bKP"/>
                                    <constraint firstItem="IoU-70-ctm" firstAttribute="leading" secondItem="dqK-Gc-Wc3" secondAttribute="leading" constant="16" id="lo6-S9-k1E"/>
                                    <constraint firstAttribute="height" constant="64" id="spc-ZJ-UWt"/>
                                    <constraint firstItem="3b7-z4-7Wo" firstAttribute="top" secondItem="dqK-Gc-Wc3" secondAttribute="top" id="u05-cw-PBo"/>
                                    <constraint firstItem="5cj-fI-Rp2" firstAttribute="leading" secondItem="dqK-Gc-Wc3" secondAttribute="leading" id="wBL-nr-ZQf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqa-Hg-SSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dqK-Gc-Wc3" firstAttribute="leading" secondItem="tqa-Hg-SSA" secondAttribute="leading" id="BvD-LG-6bc"/>
                            <constraint firstItem="tqa-Hg-SSA" firstAttribute="trailing" secondItem="eao-Nf-Bf8" secondAttribute="trailing" id="K49-tl-H8i"/>
                            <constraint firstItem="XwL-nE-c9q" firstAttribute="leading" secondItem="tqa-Hg-SSA" secondAttribute="leading" id="LCf-MU-zx5"/>
                            <constraint firstItem="tqa-Hg-SSA" firstAttribute="trailing" secondItem="dqK-Gc-Wc3" secondAttribute="trailing" id="SGi-KC-3k1"/>
                            <constraint firstItem="XwL-nE-c9q" firstAttribute="bottom" secondItem="dqK-Gc-Wc3" secondAttribute="bottom" id="XEh-JP-P2M"/>
                            <constraint firstItem="XwL-nE-c9q" firstAttribute="top" secondItem="gic-xh-GbI" secondAttribute="top" id="Z5O-dC-KA1"/>
                            <constraint firstItem="dqK-Gc-Wc3" firstAttribute="top" secondItem="tqa-Hg-SSA" secondAttribute="top" id="hbU-bn-LkZ"/>
                            <constraint firstItem="eao-Nf-Bf8" firstAttribute="top" secondItem="dqK-Gc-Wc3" secondAttribute="bottom" id="jSL-Jn-8h7"/>
                            <constraint firstItem="XwL-nE-c9q" firstAttribute="trailing" secondItem="tqa-Hg-SSA" secondAttribute="trailing" id="oFF-Ov-liu"/>
                            <constraint firstAttribute="bottom" secondItem="eao-Nf-Bf8" secondAttribute="bottom" id="q9q-Sp-4VN"/>
                            <constraint firstItem="eao-Nf-Bf8" firstAttribute="leading" secondItem="gic-xh-GbI" secondAttribute="leading" id="scW-a3-tle"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eao-Nf-Bf8" id="tss-Np-enX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPa-wW-tJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="56"/>
        </scene>
        <!--New Chat View Controller-->
        <scene sceneID="kRw-P0-BHf">
            <objects>
                <viewController storyboardIdentifier="NewChatViewController" id="OE9-KN-pzB" customClass="NewChatViewController" customModule="Speezy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2r-DU-laO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-eh-jUP">
                                <rect key="frame" x="0.0" y="167" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uy9-Ki-AYj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HY-41-yzf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-background" translatesAutoresizingMaskIntoConstraints="NO" id="GBY-z8-NWD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GBY-z8-NWD" secondAttribute="trailing" id="2VC-mC-Lok"/>
                                    <constraint firstItem="GBY-z8-NWD" firstAttribute="leading" secondItem="3HY-41-yzf" secondAttribute="leading" id="UQT-LN-U78"/>
                                    <constraint firstItem="GBY-z8-NWD" firstAttribute="top" secondItem="3HY-41-yzf" secondAttribute="top" id="YS9-VJ-YiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="GBY-z8-NWD" secondAttribute="bottom" id="jQl-h0-AcM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-7K-Ui0">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q27-GH-eiy" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="63" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HUb-3c-Rf5"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-button" translatesAutoresizingMaskIntoConstraints="NO" id="kXh-Sr-8Tq">
                                        <rect key="frame" x="16" y="16.5" width="15" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="az3-b3-KW2"/>
                                            <constraint firstAttribute="width" constant="15" id="jw5-4a-l6N"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-Ic-YpB">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="64"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-3E-7G9">
                                        <rect key="frame" x="163" y="20" width="88.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r5-gw-esj">
                                        <rect key="frame" x="336" y="15.5" width="54" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createChat:" destination="OE9-KN-pzB" eventType="touchUpInside" id="Dho-nZ-zXZ"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eo3-su-39Z">
                                        <rect key="frame" x="353" y="22" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q27-GH-eiy" firstAttribute="leading" secondItem="kwm-7K-Ui0" secondAttribute="leading" id="1wt-gp-miu"/>
                                    <constraint firstItem="5Sm-3E-7G9" firstAttribute="top" secondItem="kwm-7K-Ui0" secondAttribute="top" constant="20" id="2Yf-15-Iej"/>
                                    <constraint firstItem="5Sm-3E-7G9" firstAttribute="centerX" secondItem="kwm-7K-Ui0" secondAttribute="centerX" id="3Ab-jc-AhN"/>
                                    <constraint firstItem="q27-GH-eiy" firstAttribute="top" secondItem="5Sm-3E-7G9" secondAttribute="bottom" constant="19" id="4nc-fT-7wm"/>
                                    <constraint firstItem="eo3-su-39Z" firstAttribute="centerY" secondItem="5r5-gw-esj" secondAttribute="centerY" id="F3y-f8-7NU"/>
                                    <constraint firstItem="tmr-Ic-YpB" firstAttribute="top" secondItem="kwm-7K-Ui0" secondAttribute="top" id="J7U-g0-DjE"/>
                                    <constraint firstAttribute="bottom" secondItem="q27-GH-eiy" secondAttribute="bottom" id="KQ0-SJ-QIZ"/>
                                    <constraint firstAttribute="height" constant="64" id="Rq9-R3-t06"/>
                                    <constraint firstItem="eo3-su-39Z" firstAttribute="centerX" secondItem="5r5-gw-esj" secondAttribute="centerX" id="WED-rD-oph"/>
                                    <constraint firstItem="tmr-Ic-YpB" firstAttribute="leading" secondItem="kwm-7K-Ui0" secondAttribute="leading" id="aVX-MV-1ct"/>
                                    <constraint firstAttribute="bottom" secondItem="tmr-Ic-YpB" secondAttribute="bottom" id="hNA-d8-1yg"/>
                                    <constraint firstItem="kXh-Sr-8Tq" firstAttribute="centerY" secondItem="5Sm-3E-7G9" secondAttribute="centerY" id="kft-lR-hjB"/>
                                    <constraint firstItem="kXh-Sr-8Tq" firstAttribute="leading" secondItem="kwm-7K-Ui0" secondAttribute="leading" constant="16" id="lWP-dL-1QY"/>
                                    <constraint firstAttribute="trailing" secondItem="q27-GH-eiy" secondAttribute="trailing" id="sL3-db-q7H"/>
                                    <constraint firstItem="5r5-gw-esj" firstAttribute="centerY" secondItem="5Sm-3E-7G9" secondAttribute="centerY" id="tMo-5X-WNg"/>
                                    <constraint firstAttribute="trailing" secondItem="5r5-gw-esj" secondAttribute="trailing" constant="24" id="tRq-N4-6Ud"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose a title for your chat" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riZ-M9-AOl">
                                <rect key="frame" x="16" y="116" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5ui-Y9-vnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-Lb-auN">
                                <rect key="frame" x="0.0" y="166" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ik9-jr-WAJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxc-TU-2jO">
                                <rect key="frame" x="0.0" y="116" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0033983118409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qra-pw-WiQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qra-pw-WiQ" firstAttribute="trailing" secondItem="EWe-Lb-auN" secondAttribute="trailing" id="GaV-vH-GJQ"/>
                            <constraint firstItem="riZ-M9-AOl" firstAttribute="leading" secondItem="Qra-pw-WiQ" secondAttribute="leading" constant="16" id="HxE-QB-tIt"/>
                            <constraint firstAttribute="bottom" secondItem="eOY-eh-jUP" secondAttribute="bottom" id="QNS-Fj-QIv"/>
                            <constraint firstItem="eOY-eh-jUP" firstAttribute="leading" secondItem="H2r-DU-laO" secondAttribute="leading" id="QgB-JS-LjK"/>
                            <constraint firstItem="riZ-M9-AOl" firstAttribute="top" secondItem="Mxc-TU-2jO" secondAttribute="bottom" id="QjA-db-jMf"/>
                            <constraint firstItem="Qra-pw-WiQ" firstAttribute="trailing" secondItem="kwm-7K-Ui0" secondAttribute="trailing" id="atl-gc-XDf"/>
                            <constraint firstItem="3HY-41-yzf" firstAttribute="top" secondItem="H2r-DU-laO" secondAttribute="top" id="av4-VI-02o"/>
                            <constraint firstItem="Qra-pw-WiQ" firstAttribute="trailing" secondItem="Mxc-TU-2jO" secondAttribute="trailing" id="ban-pj-3aC"/>
                            <constraint firstItem="Qra-pw-WiQ" firstAttribute="trailing" secondItem="eOY-eh-jUP" secondAttribute="trailing" id="gh4-Gh-m1z"/>
                            <constraint firstItem="Mxc-TU-2jO" firstAttribute="top" secondItem="3HY-41-yzf" secondAttribute="bottom" constant="8" id="hOm-oh-GZQ"/>
                            <constraint firstItem="3HY-41-yzf" firstAttribute="trailing" secondItem="Qra-pw-WiQ" secondAttribute="trailing" id="hvA-If-VWA"/>
                            <constraint firstItem="Qra-pw-WiQ" firstAttribute="trailing" secondItem="riZ-M9-AOl" secondAttribute="trailing" id="jea-HI-xEx"/>
                            <constraint firstItem="kwm-7K-Ui0" firstAttribute="top" secondItem="Qra-pw-WiQ" secondAttribute="top" id="jma-cl-O5F"/>
                            <constraint firstItem="kwm-7K-Ui0" firstAttribute="leading" secondItem="Qra-pw-WiQ" secondAttribute="leading" id="oYK-SZ-3aG"/>
                            <constraint firstItem="Mxc-TU-2jO" firstAttribute="leading" secondItem="Qra-pw-WiQ" secondAttribute="leading" id="olK-rH-SYI"/>
                            <constraint firstItem="3HY-41-yzf" firstAttribute="bottom" secondItem="kwm-7K-Ui0" secondAttribute="bottom" id="rFd-hn-U45"/>
                            <constraint firstItem="eOY-eh-jUP" firstAttribute="top" secondItem="EWe-Lb-auN" secondAttribute="bottom" id="rlf-9e-dyk"/>
                            <constraint firstItem="3HY-41-yzf" firstAttribute="leading" secondItem="Qra-pw-WiQ" secondAttribute="leading" id="sn9-Jq-y4t"/>
                            <constraint firstItem="EWe-Lb-auN" firstAttribute="leading" secondItem="Qra-pw-WiQ" secondAttribute="leading" id="t24-By-MgB"/>
                            <constraint firstItem="EWe-Lb-auN" firstAttribute="top" secondItem="riZ-M9-AOl" secondAttribute="bottom" id="tby-MC-OSb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eOY-eh-jUP" id="j0R-vf-Z49"/>
                        <outlet property="createButton" destination="5r5-gw-esj" id="RT3-32-5o0"/>
                        <outlet property="createSpinner" destination="eo3-su-39Z" id="9Xg-BC-dGf"/>
                        <outlet property="lblErrorMessage" destination="Mxc-TU-2jO" id="FHs-Xa-Nlx"/>
                        <outlet property="titleTextField" destination="riZ-M9-AOl" id="qll-ve-CsH"/>
                        <outlet property="titleTextFieldSeparator" destination="EWe-Lb-auN" id="I56-Lo-KBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyW-gq-ezl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="250" height="500"/>
        <image name="gradient-background" width="1063" height="1891"/>
        <namedColor name="speezy-purple">
            <color red="0.23137254901960785" green="0.031372549019607843" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
