<html>

<title>Speezy Player</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" type="text/css">
<style>
   body {font-family: "Inter", Arial, sans-serif}
</style>

<body>



<hr>
<p>Choose your song to play using HTML5 audio element.</p>
<ul>
 <li><a id="link" href="index.html">Ring Ring</a></li>
 <li><a href="javascript:void();" onclick="SetHTML5AudioFile(this);" data-audio="RingRing.mp3">RingRing</a></li>
 <li><a href="javascript:void();" onclick="SetHTML5AudioFile(this);" data-audio="prologue.mp3">Prologue</a></li>
 <li><a href="javascript:void();" onclick="SetHTML5AudioFile(this);" data-audio="Maid with the Flaxen Hair.mp3">Maid with the Flaxen Hair</a></li>
</ul>
<audio id="audio">
  Your browser does not support the audio element.
</audio>
<input id="txtSong" type="text" />

<!-- !PAGE CONTENT! -->
<div class="" style="max-width:520px">

  <!-- Header 
  <header class="">
    <a href="#" class="">Speezy Player</a>
    <a href="#about" class="">About</a> 
  </header>
  -->
  
    <div style="height:520px">
        
        <h3 align="center" style="color:#bbbbbb;">Speezy</h3>
        <!-- <p class="mainhead" align="center" style="color:#bbbbbb;">Speezy</p> -->
        
        
        
            <!-- Photo -->
            
            
            <div id="speezy_frame">
                    <img class="photo" src="images/IMG_0596.jpg">
                    <img id="speezy_frame_white" src="images/Figma_Playback1e.png">
                
                
                <!-- <div id="photo" > -->
                    
                <!-- </div> -->
            </div>
             
            
            <!-- play button -->
            <div id="btnDiv">
                <button id="btnPlaytwo" onclick="PlayAudioFile();" disabled="disabled">
                    <img id="btnPlayImg" src="images/Play_button.png">
                </button>
            </div>
        
            
            
            <div id="timeline">
                <div id="playhead"></div>
            </div>
            
                
            
        
        
    
    </div>



<button id="btnPlay" onclick="PlayAudioFile();" disabled="disabled"> > (Play) </button>
<button id="btnPause" onclick="PauseAudioFile();" disabled="disabled">|| (Pause)</button>
<button id="btnRewind" onclick="RewindAudioFile();" disabled="disabled"> |<< (Rewind)</button>


<h1>=======WW=======</h1>


<div id="audioplayer" style="border: 1px solid black">
  <button id="pButton" class="play2" onclick="pBpressed()"></button>
    <!--
    <div id="timeline">
        <div id="playhead"></div>
    </div>
    -->
    
    <div id="volume_control">
        <label id="rngVolume_label" for="rngVolume">Volume:</label>
        <input type="range" onchange="setVolume(this.value)" id="rngVolume" min="0" max="1" step="0.01" value="1">
    </div>
</div>
-->

<h1>----x----</h1>

<script>
function SetHTML5AudioFile(obj) {
 alert(5 + 1);
 var path = "audio/";
 var audio = document.getElementById("audio");
 var song = obj.getAttribute("data-audio");
 var audio_file_path = path + song;
 audio.src = audio_file_path;

 txtSong.value = song;

 btnPlay.disabled = false;
 btnPause.disabled = true;
 btnRewind.disabled = true;
 
 btnPlaytwo.disabled = false;
 
 alert(urlParams["audio_id"]);
 alert(urlParams["username"]);
 // -> "front"
 pBpressed();
 alert("readytogo");

 
}
function PlayAudioFile() {
 var audio = document.getElementById("audio");
 audio.play();
 
 btnPlay.disabled = true;
 btnPause.disabled = false;
 btnRewind.disabled = false;
 btnPlaytwo.disabled = true;
 pButton.disabled = false;
 
 UpdateTimeline();
}
function PauseAudioFile() {
 var audio = document.getElementById("audio");
 audio.pause();
 
 btnPlay.disabled = false;
 btnPause.disabled = true;
 btnRewind.disabled = false;
 
 btnPlaytwo.disabled = false;
 
 pButton.disabled = false;
 
 
}
function RewindAudioFile() {
 var audio = document.getElementById("audio");
 audio.pause();
 audio.currentTime = 0;
 
 btnPlay.disabled = false;
 btnPause.disabled = true;
 btnRewind.disabled = true;
 
 btnPlaytwo.disabled = false;
}

function pBpressed() {
    
    var audio = document.getElementById("audio");
    
    var btn = document.getElementById("pButton");
    btn.addEventListener("click", function(){
     if (audio.paused) {
        //audio.play();
        alert ("clkd");
        btn.classList.remove("play2");
        btn.classList.add("pause2");
        
        audio.play();
        // update the button states
        btnPlay.disabled = true;
        btnPause.disabled = false;
        btnRewind.disabled = false;
        btnPlaytwo.disabled = true;
        pButton.disabled = false;
        
        UpdateTimeline();
        
     } else  {
       //currently playing
       //audio.pause();
       
       btn.classList.remove("pause2");
       btn.classList.add("p1ay2");
       
       audio.pause();
       
       // uodate buton states
       btnPlay.disabled = false;
       btnPause.disabled = true;
       btnRewind.disabled = false;
       
       btnPlaytwo.disabled = false;
       
       pButton.disabled = false;
     }
   });
   
}

function UpdateTimeline() {
    var audio = document.getElementById("audio");
    
    
    
 //alert(5 + 9);
 var playhead = document.getElementById("playhead"); 
   
 audio.addEventListener("timeupdate", function(){ var duration = this.duration; 
                                                    var currentTime = this.currentTime; 
                                                    var percentage = (currentTime / duration) * 100; 
                                                    playhead.style.left = percentage * 4 + 'px'; }
                         );
}

// Process Query
var urlParams;
(window.onpopstate = function () {
    var match,
        pl     = /\+/g,  // Regex for replacing addition symbol with a space
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query  = window.location.search.substring(1);

    urlParams = {};
    while (match = search.exec(query))
       urlParams[decode(match[1])] = decode(match[2]);
})();

<!-- 
// Firebase App (the core Firebase SDK) is always required and must be listed first
//import firebase from "firebase/app";
// If you are using v7 or any earlier version of the JS SDK, you should import firebase using namespace import
// import * as firebase from "firebase/app"

// If you enabled Analytics in your project, add the Firebase SDK for Analytics
//import "firebase/analytics";

// Add the Firebase products that you want to use
//import "firebase/auth";
//import "firebase/firestore";

-->
</script>


<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<!--
  <script src="/__/firebase/8.2.5/firebase-app.js"></script>
-->
  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <!--
  <script src="/__/firebase/8.2.5/firebase-analytics.js"></script>
  -->

  <!-- Add Firebase products that you want to use -->
  <!--
  <script src="/__/firebase/8.2.5/firebase-auth.js"></script>
  <script src="/__/firebase/8.2.5/firebase-firestore.js"></script>
  -->
  
<!-- Previously loaded Firebase SDKs -->

  <!-- Initialize Firebase -->
  <!-- 
  <script src="/__/firebase/init.js"></script>
  <script>
    // For Firebase JavaScript SDK v7.20.0 and later, `measurementId` is an optional field
    var firebaseConfig = {
        apiKey: "AIzaSyDOCAbC123dEf456GhI789jKl01-MnO",
        authDomain: "myapp-project-123.firebaseapp.com",
        databaseURL: "https://myapp-project-123.firebaseio.com",
        projectId: "myapp-project-123",
        storageBucket: "myapp-project-123.appspot.com",
        messagingSenderId: "65211879809",
        appId: "1:65211879909:web:3ae38ef1cdcb2e01fe5f0c",
        measurementId: "G-8GSGZQ44ST"
    };
    
    db.collection("users").get().then((querySnapshot) => {
        querySnapshot.forEach((doc) => {
            alert(`${doc.id} => ${doc.data()}`);
            console.log(`${doc.id} => ${doc.data()}`);
        });
    });
    var result = db.collection("speezy_messages").get()

    </script>
   -->

    
</body>
