<html>

<title>Speezy Player</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" type="text/css">
<style>
   body {font-family: "Inter", Arial, sans-serif}
</style>

<body>



<hr>
<p>Choose your song to play using HTML5 audio element.</p>
<ul>
 <li><a id="link" href="index.html">Ring Ring</a></li>
 <li><a href="javascript:void();" onclick="SetHTML5AudioFile(this);" data-audio="RingRing.mp3">RingRing</a></li>
 <li><a href="javascript:void();" onclick="SetHTML5AudioFile(this);" data-audio="prologue.mp3">Prologue</a></li>
 <li><a href="javascript:void();" onclick="SetHTML5AudioFile(this);" data-audio="Maid with the Flaxen Hair.mp3">Maid with the Flaxen Hair</a></li>
</ul>
<audio id="audio">
  Your browser does not support the audio element.
</audio>
<input id="txtSong" type="text" />

<!-- !PAGE CONTENT! -->
<div class="wht" style="max-width:520px">

  <!-- Header 
  <header class="">
    <a href="#" class="">Speezy Player</a>
    <a href="#about" class="">About</a> 
  </header>
  -->
  
    <div class="wht" style="height:520px">
        
        <h3 class="blk">Speezy</h3>
        <!-- <p class="mainhead" align="center" style="color:#bbbbbb;">Speezy</p> -->
        
        <p id="tester">Test Text</p>
        
            <!-- Photo -->
            <!-- Photo Frame -->
            
            <div id="image_bg">
                    
                    <img class="photowhtbg" src="../images/IMG_0596.jpg">
                    <div id="speezy_framewhite" class="wht"></div>
            </div>
             
            
            <!-- play button -->
            
            
            
            <div id="audioplayerwhtbg">
                
                <div id="pButton" class="playtwo" onclick="pBpressed(this)"></div>
                
            </div>
            
            <div id="timelinewhtbg">
                <div id="playheadwhtbg"></div>
            </div>
            
                
            
        
        
    
    </div>




<h1>=======WW=======</h1>

<!--
<button id="btnPlay" onclick="PlayAudioFile();" disabled="disabled"> > (Play) </button>
<button id="btnPause" onclick="PauseAudioFile();" disabled="disabled">|| (Pause)</button>
<button id="btnRewind" onclick="RewindAudioFile();" disabled="disabled"> |<< (Rewind)</button>
-->

<script>

var urlParams;
(window.onpopstate = function () {
    var match,
        pl     = /\+/g,  // Regex for replacing addition symbol with a space
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query  = window.location.search.substring(1);

    urlParams = {};
    while (match = search.exec(query))
       urlParams[decode(match[1])] = decode(match[2]);
})();
var playerbtn = document.getElementById("audioplayerwhtbg");
playerbtn.addEventListener("click", pBpressed(this));

function SetHTML5AudioFile(obj) {
    alert(5 + 1);
    var path = "audio/";
    var audio = document.getElementById("audio");
    var song = obj.getAttribute("data-audio");
    var audio_file_path = path + song;
    audio.src = audio_file_path;
    
    txtSong.value = song;
    
    var access = document.getElementById("tester");
    access.innerHTML = "loaded OK";
    
    
    alert("Audio ID is:" + urlParams["audio_id"]);
    alert("Username is :" + urlParams["username"]);
    
    access.innerHTML = "1st pBpressed";
    
    audio.oncanplaythrough = function() {
        alert("Can play through audio without stopping");
    };
    //alert("readytogo");
    
    access.innerHTML = "eneded";
    
    var btn = document.getElementById("pButton");
    //btn.classList.remove("playtwo");
    //btn.classList.remove("pausetwo");
}

function pBpressed(btn) {
    
    var audio = document.getElementById("audio");
    var access = document.getElementById("tester");
    access.innerHTML = "srtaed...";
    var count = 1;
    //var btn = document.getElementById("pButton");
    
     access.innerHTML ="cluck";
     
     if (audio.paused) {
        audio.play();
        //alert ("clkd");
        access.innerHTML = "clkd";
        
        btn.classList.add("pausetwo");
        btn.classList.remove("playtwo");
        
        UpdateTimeline();
        
      }  else  {
        //currently playing
        audio.pause();
        //alert ("clkd puase");
        access.innerHTML = "clkd pause";
        btn.classList.add("playtwo");
        btn.classList.remove("pausetwo");
        
        
      };
    
    
    
}

function UpdateTimeline() {
    var audio = document.getElementById("audio");
    
    //alert("begub UPdateTimer");
    var playhead = document.getElementById("playheadwhtbg"); 
    
    audio.addEventListener("timeupdate", function(){ var duration = this.duration; 
                                                    var currentTime = this.currentTime; 
                                                    var percentage = (currentTime / duration) * 100; 
                                                    playhead.style.left = percentage * 4 + 'px'; }
                         );
}

// Process Query


<!-- 
// Firebase App (the core Firebase SDK) is always required and must be listed first
//import firebase from "firebase/app";
// If you are using v7 or any earlier version of the JS SDK, you should import firebase using namespace import
// import * as firebase from "firebase/app"

// If you enabled Analytics in your project, add the Firebase SDK for Analytics
//import "firebase/analytics";

// Add the Firebase products that you want to use
//import "firebase/auth";
//import "firebase/firestore";

-->
</script>


<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<!--
  <script src="/__/firebase/8.2.5/firebase-app.js"></script>
-->
  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <!--
  <script src="/__/firebase/8.2.5/firebase-analytics.js"></script>
  -->

  <!-- Add Firebase products that you want to use -->
  <!--
  <script src="/__/firebase/8.2.5/firebase-auth.js"></script>
  <script src="/__/firebase/8.2.5/firebase-firestore.js"></script>
  -->
  
<!-- Previously loaded Firebase SDKs -->

  <!-- Initialize Firebase -->
  <!-- 
  <script src="/__/firebase/init.js"></script>
  <script>
    // For Firebase JavaScript SDK v7.20.0 and later, `measurementId` is an optional field
    var firebaseConfig = {
        apiKey: "AIzaSyDOCAbC123dEf456GhI789jKl01-MnO",
        authDomain: "myapp-project-123.firebaseapp.com",
        databaseURL: "https://myapp-project-123.firebaseio.com",
        projectId: "myapp-project-123",
        storageBucket: "myapp-project-123.appspot.com",
        messagingSenderId: "65211879809",
        appId: "1:65211879909:web:3ae38ef1cdcb2e01fe5f0c",
        measurementId: "G-8GSGZQ44ST"
    };
    
    db.collection("users").get().then((querySnapshot) => {
        querySnapshot.forEach((doc) => {
            alert(`${doc.id} => ${doc.data()}`);
            console.log(`${doc.id} => ${doc.data()}`);
        });
    });
    var result = db.collection("speezy_messages").get()

    </script>
   -->

    
</body>
