<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="hRG-kZ-vuM">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="FDk-qk-5YN" customClass="AuthViewController" customModule="Speezy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HwL-xm-RbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup-background" translatesAutoresizingMaskIntoConstraints="NO" id="3F7-fo-ekh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, you're only a few steps away from joining speezy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dor-8P-dsb">
                                <rect key="frame" x="32" y="269" width="350" height="115"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3y-Hz-EB6" userLabel="signup-container">
                                <rect key="frame" x="20" y="425.5" width="374" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="1Zm-te-EtB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMs-lY-t9S">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="SIGN UP WITH E-MAIL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpWithEmail:" destination="FDk-qk-5YN" eventType="touchUpInside" id="kTj-V6-g7T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1Zm-te-EtB" firstAttribute="leading" secondItem="T3y-Hz-EB6" secondAttribute="leading" id="3Hg-cE-20V"/>
                                    <constraint firstAttribute="bottom" secondItem="QMs-lY-t9S" secondAttribute="bottom" id="6Uz-qq-nLT"/>
                                    <constraint firstItem="1Zm-te-EtB" firstAttribute="top" secondItem="T3y-Hz-EB6" secondAttribute="top" id="JZs-LT-gmg"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zm-te-EtB" secondAttribute="trailing" id="NwZ-fC-DZf"/>
                                    <constraint firstAttribute="bottom" secondItem="1Zm-te-EtB" secondAttribute="bottom" id="RtX-tQ-evG"/>
                                    <constraint firstItem="QMs-lY-t9S" firstAttribute="leading" secondItem="T3y-Hz-EB6" secondAttribute="leading" id="art-5w-2SH"/>
                                    <constraint firstItem="QMs-lY-t9S" firstAttribute="top" secondItem="T3y-Hz-EB6" secondAttribute="top" id="oSi-UN-NOZ"/>
                                    <constraint firstAttribute="height" constant="45" id="p5k-1d-OFY"/>
                                    <constraint firstAttribute="trailing" secondItem="QMs-lY-t9S" secondAttribute="trailing" id="yRO-zV-J1r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-gP-d61">
                                <rect key="frame" x="195.5" y="493" width="23.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ruw-nk-iY2" userLabel="separator-left">
                                <rect key="frame" x="16" y="503.5" width="163.5" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="KMr-RS-a4V"/>
                                </constraints>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-Kg-dp7" userLabel="separator-right">
                                <rect key="frame" x="235" y="503.5" width="163" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="IVg-cE-KIf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFD-1W-ftk">
                                <rect key="frame" x="141" y="571" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="a3d-Hd-mp2"/>
                                    <constraint firstAttribute="height" constant="50" id="nmD-GM-6x4"/>
                                </constraints>
                                <state key="normal" image="facebook-button"/>
                                <connections>
                                    <action selector="signUpWithFacebook:" destination="FDk-qk-5YN" eventType="touchUpInside" id="hQe-lF-LNJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPv-yk-VhV">
                                <rect key="frame" x="191" y="546" width="32" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="5Dw-KN-E5u"/>
                                    <constraint firstAttribute="height" constant="100" id="ASm-Im-aGQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sya-SU-8Os">
                                <rect key="frame" x="223" y="571" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MWc-hG-iko"/>
                                    <constraint firstAttribute="width" constant="50" id="nRQ-7g-Z2V"/>
                                </constraints>
                                <state key="normal" image="apple-signin-button"/>
                                <connections>
                                    <action selector="signUpWithApple:" destination="FDk-qk-5YN" eventType="touchUpInside" id="FbX-9j-4vN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1z-ER-5A8">
                                <rect key="frame" x="101.5" y="808" width="211" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-xE-evW">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afh-EE-761">
                                        <rect key="frame" x="155.5" y="0.0" width="55.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X8-fc-LjH">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="30"/>
                                        <connections>
                                            <action selector="signIn:" destination="FDk-qk-5YN" eventType="touchUpInside" id="54m-zf-Cyz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0X8-fc-LjH" secondAttribute="trailing" id="6xl-pP-7He"/>
                                    <constraint firstAttribute="bottom" secondItem="yxj-xE-evW" secondAttribute="bottom" id="7iv-1D-rcp"/>
                                    <constraint firstItem="yxj-xE-evW" firstAttribute="leading" secondItem="Q1z-ER-5A8" secondAttribute="leading" id="BbY-58-urD"/>
                                    <constraint firstItem="yxj-xE-evW" firstAttribute="top" secondItem="Q1z-ER-5A8" secondAttribute="top" id="Wej-fU-uaG"/>
                                    <constraint firstItem="0X8-fc-LjH" firstAttribute="leading" secondItem="Q1z-ER-5A8" secondAttribute="leading" id="cFY-gX-LCx"/>
                                    <constraint firstAttribute="bottom" secondItem="0X8-fc-LjH" secondAttribute="bottom" id="h1k-FX-Kaf"/>
                                    <constraint firstAttribute="trailing" secondItem="Afh-EE-761" secondAttribute="trailing" id="kif-OW-lJj"/>
                                    <constraint firstItem="Afh-EE-761" firstAttribute="leading" secondItem="yxj-xE-evW" secondAttribute="trailing" constant="8" id="l6r-uP-oke"/>
                                    <constraint firstAttribute="bottom" secondItem="Afh-EE-761" secondAttribute="bottom" id="rhg-6n-gEv"/>
                                    <constraint firstItem="0X8-fc-LjH" firstAttribute="top" secondItem="Q1z-ER-5A8" secondAttribute="top" id="suh-JP-dyo"/>
                                    <constraint firstItem="Afh-EE-761" firstAttribute="top" secondItem="Q1z-ER-5A8" secondAttribute="top" id="wfy-uv-tf7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0IY-Wg-9k3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3F7-fo-ekh" firstAttribute="top" secondItem="HwL-xm-RbV" secondAttribute="top" id="15N-OM-qgd"/>
                            <constraint firstAttribute="bottom" secondItem="3F7-fo-ekh" secondAttribute="bottom" id="2WT-Px-xSg"/>
                            <constraint firstItem="0IY-Wg-9k3" firstAttribute="bottom" secondItem="Q1z-ER-5A8" secondAttribute="bottom" constant="24" id="2y1-p8-RYS"/>
                            <constraint firstItem="Y87-gP-d61" firstAttribute="centerX" secondItem="HwL-xm-RbV" secondAttribute="centerX" id="4Sn-8Q-uP7"/>
                            <constraint firstItem="3sg-Kg-dp7" firstAttribute="centerY" secondItem="Y87-gP-d61" secondAttribute="centerY" id="55d-we-7TU"/>
                            <constraint firstItem="XPv-yk-VhV" firstAttribute="centerX" secondItem="HwL-xm-RbV" secondAttribute="centerX" id="8vl-CC-D6x"/>
                            <constraint firstItem="T3y-Hz-EB6" firstAttribute="top" secondItem="dor-8P-dsb" secondAttribute="bottom" constant="41.5" id="9FZ-MV-3zC"/>
                            <constraint firstItem="Sya-SU-8Os" firstAttribute="leading" secondItem="XPv-yk-VhV" secondAttribute="trailing" id="AgG-ST-dqs"/>
                            <constraint firstAttribute="trailing" secondItem="T3y-Hz-EB6" secondAttribute="trailing" constant="20" id="D84-kF-HvD"/>
                            <constraint firstItem="Ruw-nk-iY2" firstAttribute="leading" secondItem="0IY-Wg-9k3" secondAttribute="leading" constant="16" id="EEk-nu-epG"/>
                            <constraint firstItem="dor-8P-dsb" firstAttribute="leading" secondItem="0IY-Wg-9k3" secondAttribute="leading" constant="32" id="HSW-HO-atE"/>
                            <constraint firstItem="Q1z-ER-5A8" firstAttribute="centerX" secondItem="HwL-xm-RbV" secondAttribute="centerX" id="PNb-mo-Ien"/>
                            <constraint firstItem="0IY-Wg-9k3" firstAttribute="trailing" secondItem="3F7-fo-ekh" secondAttribute="trailing" id="PcI-KT-jZz"/>
                            <constraint firstItem="XPv-yk-VhV" firstAttribute="top" secondItem="Y87-gP-d61" secondAttribute="bottom" constant="32" id="Q4N-FA-dUO"/>
                            <constraint firstItem="Y87-gP-d61" firstAttribute="top" secondItem="T3y-Hz-EB6" secondAttribute="bottom" constant="22.5" id="UuR-hu-68l"/>
                            <constraint firstItem="XPv-yk-VhV" firstAttribute="leading" secondItem="KFD-1W-ftk" secondAttribute="trailing" id="WBI-du-QLh"/>
                            <constraint firstItem="Ruw-nk-iY2" firstAttribute="centerY" secondItem="Y87-gP-d61" secondAttribute="centerY" id="eLZ-j1-oZ3"/>
                            <constraint firstItem="T3y-Hz-EB6" firstAttribute="leading" secondItem="0IY-Wg-9k3" secondAttribute="leading" constant="20" id="eZ3-uM-1Bf"/>
                            <constraint firstItem="3sg-Kg-dp7" firstAttribute="leading" secondItem="Y87-gP-d61" secondAttribute="trailing" constant="16" id="j9K-Ng-vm8"/>
                            <constraint firstItem="3F7-fo-ekh" firstAttribute="leading" secondItem="0IY-Wg-9k3" secondAttribute="leading" id="jtC-IP-VkT"/>
                            <constraint firstAttribute="trailing" secondItem="3sg-Kg-dp7" secondAttribute="trailing" constant="16" id="m97-DW-WYc"/>
                            <constraint firstAttribute="trailing" secondItem="dor-8P-dsb" secondAttribute="trailing" constant="32" id="nHI-qy-8yB"/>
                            <constraint firstItem="KFD-1W-ftk" firstAttribute="centerY" secondItem="XPv-yk-VhV" secondAttribute="centerY" id="ngS-Ho-RQL"/>
                            <constraint firstItem="Sya-SU-8Os" firstAttribute="centerY" secondItem="XPv-yk-VhV" secondAttribute="centerY" id="veF-iS-Kib"/>
                            <constraint firstItem="Y87-gP-d61" firstAttribute="leading" secondItem="Ruw-nk-iY2" secondAttribute="trailing" constant="16" id="wc8-bb-fh8"/>
                            <constraint firstItem="T3y-Hz-EB6" firstAttribute="centerY" secondItem="HwL-xm-RbV" secondAttribute="centerY" id="wcY-iZ-EF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignupWithEmail" destination="QMs-lY-t9S" id="zcc-6b-yG3"/>
                        <outlet property="btnSignupWithEmailContainer" destination="T3y-Hz-EB6" id="7I4-74-h7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u3-Gg-3gB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="73.660714285714278"/>
        </scene>
        <!--Email Signup View Controller-->
        <scene sceneID="Win-Y3-2Xs">
            <objects>
                <viewController storyboardIdentifier="EmailSignupViewController" id="jpn-CG-aeG" customClass="EmailSignupViewController" customModule="Speezy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWt-e9-0es">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-xr-7Xd" userLabel="navigation-bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-button" translatesAutoresizingMaskIntoConstraints="NO" id="DLt-xF-4ZV">
                                        <rect key="frame" x="16" y="16.5" width="15" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="hez-Jw-047"/>
                                            <constraint firstAttribute="width" constant="15" id="rB3-6m-sbY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2p-1I-dHz">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="64"/>
                                        <connections>
                                            <action selector="goBack:" destination="jpn-CG-aeG" eventType="touchUpInside" id="vhD-eQ-X4r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DLt-xF-4ZV" firstAttribute="leading" secondItem="cwX-xr-7Xd" secondAttribute="leading" constant="16" id="3ww-Cn-hdh"/>
                                    <constraint firstItem="i2p-1I-dHz" firstAttribute="leading" secondItem="cwX-xr-7Xd" secondAttribute="leading" id="Jjs-cS-p6Z"/>
                                    <constraint firstItem="DLt-xF-4ZV" firstAttribute="centerY" secondItem="cwX-xr-7Xd" secondAttribute="centerY" id="KBT-5m-EdA"/>
                                    <constraint firstItem="i2p-1I-dHz" firstAttribute="trailing" secondItem="DLt-xF-4ZV" secondAttribute="trailing" constant="16" id="PLD-Cc-mji"/>
                                    <constraint firstAttribute="bottom" secondItem="i2p-1I-dHz" secondAttribute="bottom" id="mb5-wW-hXg"/>
                                    <constraint firstItem="i2p-1I-dHz" firstAttribute="top" secondItem="cwX-xr-7Xd" secondAttribute="top" id="ojg-4W-XH6"/>
                                    <constraint firstAttribute="height" constant="64" id="yk5-mH-tdM"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxb-OG-AO3">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-WA-Tig">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rag-Cr-XOI">
                                                <rect key="frame" x="24" y="32" width="366" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-pn-FtB">
                                                <rect key="frame" x="24" y="121" width="366" height="18.5"/>
                                                <color key="tintColor" name="speezy-grey-text"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd2-sR-QOx" userLabel="email-separator">
                                                <rect key="frame" x="24" y="155.5" width="366" height="0.5"/>
                                                <color key="backgroundColor" name="speezy-grey-text"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Hxs-1c-vla"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiP-71-bEV">
                                                <rect key="frame" x="24" y="188" width="366" height="17"/>
                                                <color key="tintColor" name="speezy-grey-text"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7X8-bV-3cb" userLabel="password-separator">
                                                <rect key="frame" x="24" y="221" width="366" height="0.5"/>
                                                <color key="backgroundColor" name="speezy-grey-text"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="8K9-Gq-ATy"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OC6-K7-yzX">
                                                <rect key="frame" x="24" y="253.5" width="366" height="17"/>
                                                <color key="tintColor" name="speezy-grey-text"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-XC-AQ6" userLabel="password-separator">
                                                <rect key="frame" x="24" y="286.5" width="366" height="0.5"/>
                                                <color key="backgroundColor" name="speezy-grey-text"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="JVr-OG-TgE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvM-oH-mVc">
                                                <rect key="frame" x="20" y="319" width="374" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="esT-Cq-Wfg">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJe-zU-9kb">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="auw-5D-DYM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="SET UP PROFILE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="moveOnToProfile:" destination="jpn-CG-aeG" eventType="touchUpInside" id="cqB-WD-cE6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mJe-zU-9kb" secondAttribute="bottom" id="3FV-GA-oaK"/>
                                                    <constraint firstItem="mJe-zU-9kb" firstAttribute="top" secondItem="LvM-oH-mVc" secondAttribute="top" id="5b5-KD-gXS"/>
                                                    <constraint firstAttribute="trailing" secondItem="mJe-zU-9kb" secondAttribute="trailing" id="8Gl-mF-4rp"/>
                                                    <constraint firstAttribute="trailing" secondItem="mJe-zU-9kb" secondAttribute="trailing" id="CIf-hB-24e"/>
                                                    <constraint firstAttribute="top" secondItem="mJe-zU-9kb" secondAttribute="bottom" constant="-45" id="Frs-eJ-0tI"/>
                                                    <constraint firstAttribute="bottom" secondItem="mJe-zU-9kb" secondAttribute="bottom" id="JJO-rD-PcC"/>
                                                    <constraint firstAttribute="height" constant="45" id="UC9-YA-Ugx"/>
                                                    <constraint firstAttribute="bottom" secondItem="esT-Cq-Wfg" secondAttribute="bottom" id="UgJ-EQ-wqo"/>
                                                    <constraint firstItem="mJe-zU-9kb" firstAttribute="leading" secondItem="LvM-oH-mVc" secondAttribute="leading" id="XvK-Pp-meD"/>
                                                    <constraint firstItem="esT-Cq-Wfg" firstAttribute="leading" secondItem="LvM-oH-mVc" secondAttribute="leading" id="aUX-Bv-fKV"/>
                                                    <constraint firstItem="esT-Cq-Wfg" firstAttribute="top" secondItem="LvM-oH-mVc" secondAttribute="top" id="fd9-Nk-Ono"/>
                                                    <constraint firstAttribute="trailing" secondItem="esT-Cq-Wfg" secondAttribute="trailing" id="mcQ-cl-diT"/>
                                                    <constraint firstItem="mJe-zU-9kb" firstAttribute="leading" secondItem="LvM-oH-mVc" secondAttribute="leading" id="orh-C2-lb7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lkg-XC-AQ6" secondAttribute="trailing" constant="24" id="01N-sh-9nq"/>
                                            <constraint firstAttribute="trailing" secondItem="OC6-K7-yzX" secondAttribute="trailing" constant="24" id="3NU-7A-FCv"/>
                                            <constraint firstAttribute="trailing" secondItem="7X8-bV-3cb" secondAttribute="trailing" constant="24" id="5ip-7l-bGD"/>
                                            <constraint firstItem="LvM-oH-mVc" firstAttribute="leading" secondItem="ckO-WA-Tig" secondAttribute="leading" constant="20" id="91X-1y-DxE"/>
                                            <constraint firstItem="aqS-pn-FtB" firstAttribute="top" secondItem="rag-Cr-XOI" secondAttribute="bottom" constant="48" id="H85-9H-cbK"/>
                                            <constraint firstAttribute="trailing" secondItem="rag-Cr-XOI" secondAttribute="trailing" constant="24" id="Na1-20-ant"/>
                                            <constraint firstItem="rag-Cr-XOI" firstAttribute="leading" secondItem="ckO-WA-Tig" secondAttribute="leading" constant="24" id="NqX-ye-jFD"/>
                                            <constraint firstItem="OC6-K7-yzX" firstAttribute="leading" secondItem="ckO-WA-Tig" secondAttribute="leading" constant="24" id="QOr-Aa-iW8"/>
                                            <constraint firstItem="7X8-bV-3cb" firstAttribute="top" secondItem="MiP-71-bEV" secondAttribute="bottom" constant="16" id="Tma-Ey-emk"/>
                                            <constraint firstItem="OC6-K7-yzX" firstAttribute="top" secondItem="7X8-bV-3cb" secondAttribute="bottom" constant="32" id="V8V-gh-1V7"/>
                                            <constraint firstItem="MiP-71-bEV" firstAttribute="top" secondItem="rd2-sR-QOx" secondAttribute="bottom" constant="32" id="YEY-i0-zmt"/>
                                            <constraint firstAttribute="trailing" secondItem="aqS-pn-FtB" secondAttribute="trailing" constant="24" id="a1D-KT-o9W"/>
                                            <constraint firstItem="7X8-bV-3cb" firstAttribute="leading" secondItem="ckO-WA-Tig" secondAttribute="leading" constant="24" id="duF-RH-IKg"/>
                                            <constraint firstItem="rd2-sR-QOx" firstAttribute="leading" secondItem="ckO-WA-Tig" secondAttribute="leading" constant="24" id="e9W-gj-9e0"/>
                                            <constraint firstItem="rag-Cr-XOI" firstAttribute="top" secondItem="ckO-WA-Tig" secondAttribute="top" constant="32" id="fJ1-S2-aHi"/>
                                            <constraint firstAttribute="trailing" secondItem="rd2-sR-QOx" secondAttribute="trailing" constant="24" id="hUn-vp-uv4"/>
                                            <constraint firstItem="rd2-sR-QOx" firstAttribute="top" secondItem="aqS-pn-FtB" secondAttribute="bottom" constant="16" id="jRY-HW-wGe"/>
                                            <constraint firstAttribute="trailing" secondItem="LvM-oH-mVc" secondAttribute="trailing" constant="20" id="lKs-Nr-qgt"/>
                                            <constraint firstItem="MiP-71-bEV" firstAttribute="leading" secondItem="ckO-WA-Tig" secondAttribute="leading" constant="24" id="pKS-KD-egw"/>
                                            <constraint firstItem="LvM-oH-mVc" firstAttribute="top" secondItem="lkg-XC-AQ6" secondAttribute="bottom" constant="32" id="rG6-ak-gqj"/>
                                            <constraint firstAttribute="trailing" secondItem="MiP-71-bEV" secondAttribute="trailing" constant="24" id="tLz-Jp-Kir"/>
                                            <constraint firstItem="lkg-XC-AQ6" firstAttribute="top" secondItem="OC6-K7-yzX" secondAttribute="bottom" constant="16" id="uw5-V7-6MN"/>
                                            <constraint firstItem="aqS-pn-FtB" firstAttribute="leading" secondItem="ckO-WA-Tig" secondAttribute="leading" constant="24" id="vtx-m8-JPt"/>
                                            <constraint firstItem="lkg-XC-AQ6" firstAttribute="leading" secondItem="ckO-WA-Tig" secondAttribute="leading" constant="24" id="xp0-pe-oMh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ckO-WA-Tig" firstAttribute="top" secondItem="jxb-OG-AO3" secondAttribute="top" id="4aF-eo-AFF"/>
                                    <constraint firstItem="ckO-WA-Tig" firstAttribute="leading" secondItem="jxb-OG-AO3" secondAttribute="leading" id="Dvq-y9-LNh"/>
                                    <constraint firstAttribute="bottom" secondItem="ckO-WA-Tig" secondAttribute="bottom" id="HNs-1G-bLl"/>
                                    <constraint firstAttribute="trailing" secondItem="ckO-WA-Tig" secondAttribute="trailing" id="dkC-i7-A9n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9R1-GV-ojD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cwX-xr-7Xd" secondAttribute="trailing" id="6og-zS-abg"/>
                            <constraint firstItem="cwX-xr-7Xd" firstAttribute="leading" secondItem="9R1-GV-ojD" secondAttribute="leading" id="J0i-pa-heX"/>
                            <constraint firstItem="cwX-xr-7Xd" firstAttribute="top" secondItem="9R1-GV-ojD" secondAttribute="top" id="KBj-00-d0G"/>
                            <constraint firstItem="ckO-WA-Tig" firstAttribute="height" secondItem="bWt-e9-0es" secondAttribute="height" multiplier="0.879464" placeholder="YES" id="R9e-7c-WBP"/>
                            <constraint firstItem="jxb-OG-AO3" firstAttribute="leading" secondItem="9R1-GV-ojD" secondAttribute="leading" id="RsN-Db-40e"/>
                            <constraint firstItem="ckO-WA-Tig" firstAttribute="width" secondItem="bWt-e9-0es" secondAttribute="width" id="UqC-zb-8zh"/>
                            <constraint firstItem="ckO-WA-Tig" firstAttribute="height" relation="greaterThanOrEqual" secondItem="bWt-e9-0es" secondAttribute="height" multiplier="0.879464" id="VlQ-oV-gRG"/>
                            <constraint firstItem="jxb-OG-AO3" firstAttribute="top" secondItem="cwX-xr-7Xd" secondAttribute="bottom" id="Wqe-wO-vET"/>
                            <constraint firstAttribute="bottom" secondItem="jxb-OG-AO3" secondAttribute="bottom" id="aX1-NJ-fFj"/>
                            <constraint firstItem="9R1-GV-ojD" firstAttribute="trailing" secondItem="jxb-OG-AO3" secondAttribute="trailing" id="vCF-Qt-Gic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="aqS-pn-FtB" id="iYg-ar-3MS"/>
                        <outlet property="moveOnBtn" destination="mJe-zU-9kb" id="o27-Ts-aeu"/>
                        <outlet property="moveOnBtnContainer" destination="LvM-oH-mVc" id="9UC-OJ-zTQ"/>
                        <outlet property="passwordTxtField" destination="MiP-71-bEV" id="ZbV-Q1-3oT"/>
                        <outlet property="passwordValidateTxtField" destination="OC6-K7-yzX" id="kof-28-Cb0"/>
                        <outlet property="scrollView" destination="jxb-OG-AO3" id="Jrn-DL-0Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL5-ei-Ljy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="73.660714285714278"/>
        </scene>
        <!--Profile Creation View Controller-->
        <scene sceneID="YLY-07-Mwd">
            <objects>
                <viewController storyboardIdentifier="ProfileCreationViewController" id="Z6Y-HK-xZ8" customClass="ProfileCreationViewController" customModule="Speezy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFI-H7-51Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikv-Qr-XdV" userLabel="navigation-bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-button" translatesAutoresizingMaskIntoConstraints="NO" id="lN8-vh-mxa">
                                        <rect key="frame" x="16" y="16.5" width="15" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="3V6-1o-E5x"/>
                                            <constraint firstAttribute="height" constant="31" id="pIz-0L-sTe"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlL-vJ-dwX">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="64"/>
                                        <connections>
                                            <action selector="goBack:" destination="Z6Y-HK-xZ8" eventType="touchUpInside" id="wLn-HS-cVx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IlL-vJ-dwX" firstAttribute="top" secondItem="ikv-Qr-XdV" secondAttribute="top" id="8Il-Nj-92f"/>
                                    <constraint firstAttribute="height" constant="64" id="Ah7-Mo-Rby"/>
                                    <constraint firstItem="lN8-vh-mxa" firstAttribute="centerY" secondItem="ikv-Qr-XdV" secondAttribute="centerY" id="IS4-2m-0kC"/>
                                    <constraint firstAttribute="bottom" secondItem="IlL-vJ-dwX" secondAttribute="bottom" id="fuS-I8-gxC"/>
                                    <constraint firstItem="IlL-vJ-dwX" firstAttribute="leading" secondItem="ikv-Qr-XdV" secondAttribute="leading" id="oUp-nd-vuC"/>
                                    <constraint firstItem="IlL-vJ-dwX" firstAttribute="trailing" secondItem="lN8-vh-mxa" secondAttribute="trailing" constant="16" id="prS-un-OtE"/>
                                    <constraint firstItem="lN8-vh-mxa" firstAttribute="leading" secondItem="ikv-Qr-XdV" secondAttribute="leading" constant="16" id="wDA-Ju-El2"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HW-89-H0J">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etR-n9-MwR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlp-9G-efx">
                                                <rect key="frame" x="24" y="32" width="366" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-sU-9Ad">
                                                <rect key="frame" x="24" y="237" width="366" height="18.5"/>
                                                <color key="tintColor" name="speezy-grey-text"/>
                                                <color key="textColor" name="speezy-grey-text"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4i-8o-IVp" userLabel="name-separator">
                                                <rect key="frame" x="24" y="271.5" width="366" height="0.5"/>
                                                <color key="backgroundColor" name="speezy-grey-text"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="bg3-o6-29G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-w2-3lY" userLabel="about-you-separator">
                                                <rect key="frame" x="24" y="368" width="366" height="0.5"/>
                                                <color key="backgroundColor" name="speezy-grey-text"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="5Hs-Xz-xhX"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OmK-LZ-6D4">
                                                <rect key="frame" x="157" y="105" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.8824555838" green="0.60906909229999995" blue="0.86448737499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="55h-vY-EyO"/>
                                                    <constraint firstAttribute="width" constant="100" id="gQV-Fu-3TK"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLt-1j-478">
                                                <rect key="frame" x="212" y="160" width="45" height="45"/>
                                                <color key="backgroundColor" name="speezy-purple"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5dh-os-ibh"/>
                                                    <constraint firstAttribute="width" constant="45" id="aWw-fq-TYq"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="camera-button"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tiy-6Q-1Px">
                                                <rect key="frame" x="20" y="288" width="374" height="64"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="yO2-J8-ZtD"/>
                                                </constraints>
                                                <color key="textColor" name="speezy-grey-text"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="go"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POf-Im-vzJ">
                                                <rect key="frame" x="20" y="400.5" width="374" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="nso-kW-Udg">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gv-9x-5AK">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="ncU-Wc-q3G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="COMPLETE SIGNUP">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="completeSignup:" destination="Z6Y-HK-xZ8" eventType="touchUpInside" id="rdr-XO-LON"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5gv-9x-5AK" secondAttribute="bottom" id="3g1-Af-jGU"/>
                                                    <constraint firstAttribute="trailing" secondItem="5gv-9x-5AK" secondAttribute="trailing" id="BUW-Wx-HtD"/>
                                                    <constraint firstAttribute="top" secondItem="5gv-9x-5AK" secondAttribute="bottom" constant="-45" id="COE-Ov-BH0"/>
                                                    <constraint firstItem="nso-kW-Udg" firstAttribute="leading" secondItem="POf-Im-vzJ" secondAttribute="leading" id="Diu-Fs-zXe"/>
                                                    <constraint firstItem="5gv-9x-5AK" firstAttribute="leading" secondItem="POf-Im-vzJ" secondAttribute="leading" id="EJQ-BB-1pM"/>
                                                    <constraint firstItem="5gv-9x-5AK" firstAttribute="top" secondItem="POf-Im-vzJ" secondAttribute="top" id="K7G-Xw-eKC"/>
                                                    <constraint firstAttribute="bottom" secondItem="nso-kW-Udg" secondAttribute="bottom" id="NbT-Kf-Ey0"/>
                                                    <constraint firstAttribute="trailing" secondItem="nso-kW-Udg" secondAttribute="trailing" id="UQl-aY-Pip"/>
                                                    <constraint firstItem="nso-kW-Udg" firstAttribute="top" secondItem="POf-Im-vzJ" secondAttribute="top" id="enm-zy-hr0"/>
                                                    <constraint firstItem="5gv-9x-5AK" firstAttribute="leading" secondItem="POf-Im-vzJ" secondAttribute="leading" id="h4I-8g-3l9"/>
                                                    <constraint firstAttribute="bottom" secondItem="5gv-9x-5AK" secondAttribute="bottom" id="lzS-Ve-e0m"/>
                                                    <constraint firstAttribute="height" constant="45" id="xRq-8e-Cef"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myp-ya-bjL">
                                                <rect key="frame" x="25" y="296" width="66" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="speezy-grey-text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wlp-9G-efx" firstAttribute="leading" secondItem="etR-n9-MwR" secondAttribute="leading" constant="24" id="11c-i4-kvl"/>
                                            <constraint firstAttribute="trailing" secondItem="FFV-w2-3lY" secondAttribute="trailing" constant="24" id="2Si-9T-3KS"/>
                                            <constraint firstItem="FFV-w2-3lY" firstAttribute="leading" secondItem="etR-n9-MwR" secondAttribute="leading" constant="24" id="4sM-i6-uT2"/>
                                            <constraint firstAttribute="trailing" secondItem="Foi-sU-9Ad" secondAttribute="trailing" constant="24" id="5Sl-63-W1a"/>
                                            <constraint firstAttribute="trailing" secondItem="Tiy-6Q-1Px" secondAttribute="trailing" constant="20" id="7cL-R7-Tzx"/>
                                            <constraint firstAttribute="trailing" secondItem="wlp-9G-efx" secondAttribute="trailing" constant="24" id="BzN-e9-buD"/>
                                            <constraint firstItem="Tiy-6Q-1Px" firstAttribute="leading" secondItem="myp-ya-bjL" secondAttribute="trailing" constant="-71" id="C5z-iu-Nap"/>
                                            <constraint firstItem="Tiy-6Q-1Px" firstAttribute="top" secondItem="N4i-8o-IVp" secondAttribute="bottom" constant="16" id="FY4-cX-pS0"/>
                                            <constraint firstItem="OmK-LZ-6D4" firstAttribute="centerX" secondItem="etR-n9-MwR" secondAttribute="centerX" id="Fv4-Bc-EJl"/>
                                            <constraint firstAttribute="trailing" secondItem="N4i-8o-IVp" secondAttribute="trailing" constant="24" id="Txm-PB-zZl"/>
                                            <constraint firstItem="POf-Im-vzJ" firstAttribute="leading" secondItem="etR-n9-MwR" secondAttribute="leading" constant="20" id="WSq-Y9-BWA"/>
                                            <constraint firstItem="Foi-sU-9Ad" firstAttribute="leading" secondItem="etR-n9-MwR" secondAttribute="leading" constant="24" id="Wnq-lr-OAC"/>
                                            <constraint firstItem="Foi-sU-9Ad" firstAttribute="top" secondItem="OmK-LZ-6D4" secondAttribute="bottom" constant="32" id="Y2C-lt-rDH"/>
                                            <constraint firstItem="N4i-8o-IVp" firstAttribute="leading" secondItem="etR-n9-MwR" secondAttribute="leading" constant="24" id="YeP-rb-GUa"/>
                                            <constraint firstItem="N4i-8o-IVp" firstAttribute="top" secondItem="Foi-sU-9Ad" secondAttribute="bottom" constant="16" id="dQ6-dr-Z1V"/>
                                            <constraint firstItem="OmK-LZ-6D4" firstAttribute="top" secondItem="wlp-9G-efx" secondAttribute="bottom" constant="32" id="egd-hv-cBv"/>
                                            <constraint firstItem="POf-Im-vzJ" firstAttribute="top" secondItem="FFV-w2-3lY" secondAttribute="bottom" constant="32" id="fBE-v1-3jT"/>
                                            <constraint firstItem="wlp-9G-efx" firstAttribute="top" secondItem="etR-n9-MwR" secondAttribute="top" constant="32" id="gtH-XC-SvQ"/>
                                            <constraint firstAttribute="trailing" secondItem="POf-Im-vzJ" secondAttribute="trailing" constant="20" id="h2c-i4-jUr"/>
                                            <constraint firstItem="vLt-1j-478" firstAttribute="bottom" secondItem="OmK-LZ-6D4" secondAttribute="bottom" id="hjB-I3-DM0"/>
                                            <constraint firstItem="Tiy-6Q-1Px" firstAttribute="leading" secondItem="etR-n9-MwR" secondAttribute="leading" constant="20" id="knB-y1-tIk"/>
                                            <constraint firstItem="Tiy-6Q-1Px" firstAttribute="top" secondItem="myp-ya-bjL" secondAttribute="bottom" constant="-25" id="qiq-ue-9gs"/>
                                            <constraint firstItem="vLt-1j-478" firstAttribute="trailing" secondItem="OmK-LZ-6D4" secondAttribute="trailing" id="uE2-uf-YvQ"/>
                                            <constraint firstItem="FFV-w2-3lY" firstAttribute="top" secondItem="Tiy-6Q-1Px" secondAttribute="bottom" constant="16" id="vEY-Ko-tOf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="etR-n9-MwR" firstAttribute="leading" secondItem="5HW-89-H0J" secondAttribute="leading" id="ESX-dO-upZ"/>
                                    <constraint firstItem="etR-n9-MwR" firstAttribute="top" secondItem="5HW-89-H0J" secondAttribute="top" id="byx-1y-rCu"/>
                                    <constraint firstAttribute="bottom" secondItem="etR-n9-MwR" secondAttribute="bottom" id="p6H-Wm-1Dq"/>
                                    <constraint firstAttribute="trailing" secondItem="etR-n9-MwR" secondAttribute="trailing" id="qjn-jO-XDT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4X-qk-n5T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ikv-Qr-XdV" secondAttribute="trailing" id="5Cn-GA-a8r"/>
                            <constraint firstItem="ikv-Qr-XdV" firstAttribute="top" secondItem="g4X-qk-n5T" secondAttribute="top" id="Cyg-7Y-XLu"/>
                            <constraint firstItem="5HW-89-H0J" firstAttribute="top" secondItem="ikv-Qr-XdV" secondAttribute="bottom" id="D1H-G2-sC5"/>
                            <constraint firstItem="g4X-qk-n5T" firstAttribute="trailing" secondItem="5HW-89-H0J" secondAttribute="trailing" id="GTH-RF-nGH"/>
                            <constraint firstItem="etR-n9-MwR" firstAttribute="width" secondItem="IFI-H7-51Y" secondAttribute="width" id="gil-c9-o9b"/>
                            <constraint firstItem="etR-n9-MwR" firstAttribute="height" relation="greaterThanOrEqual" secondItem="IFI-H7-51Y" secondAttribute="height" multiplier="0.879464" id="i81-Ae-ok4"/>
                            <constraint firstItem="ikv-Qr-XdV" firstAttribute="leading" secondItem="g4X-qk-n5T" secondAttribute="leading" id="iqk-1g-EXm"/>
                            <constraint firstAttribute="bottom" secondItem="5HW-89-H0J" secondAttribute="bottom" id="msY-rW-6Px"/>
                            <constraint firstItem="etR-n9-MwR" firstAttribute="height" secondItem="IFI-H7-51Y" secondAttribute="height" multiplier="0.879464" placeholder="YES" id="p5D-SX-Vk5"/>
                            <constraint firstItem="5HW-89-H0J" firstAttribute="leading" secondItem="g4X-qk-n5T" secondAttribute="leading" id="ye1-Wl-thi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutYouPlaceholder" destination="myp-ya-bjL" id="chu-qJ-RbH"/>
                        <outlet property="aboutYouTxtField" destination="Tiy-6Q-1Px" id="0ra-GM-cIR"/>
                        <outlet property="attachBtn" destination="vLt-1j-478" id="ohz-MX-Nmf"/>
                        <outlet property="completeSignupBtn" destination="5gv-9x-5AK" id="TCP-6d-h7T"/>
                        <outlet property="completeSignupBtnContainer" destination="POf-Im-vzJ" id="Oyn-KF-NMC"/>
                        <outlet property="nameTxtField" destination="Foi-sU-9Ad" id="nou-6M-miP"/>
                        <outlet property="profileImg" destination="OmK-LZ-6D4" id="bee-ab-zgD"/>
                        <outlet property="scrollView" destination="5HW-89-H0J" id="uGc-Jk-y2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvN-IM-TGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-signin-button" width="500" height="500"/>
        <image name="back-button" width="250" height="500"/>
        <image name="camera-button" width="500" height="500"/>
        <image name="facebook-button" width="500" height="500"/>
        <image name="red-gradient" width="500" height="70"/>
        <image name="signup-background" width="375" height="667"/>
        <namedColor name="speezy-grey-text">
            <color red="0.74901960784313726" green="0.77647058823529413" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="speezy-purple">
            <color red="0.23137254901960785" green="0.031372549019607843" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
