<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Item List View Controller-->
        <scene sceneID="JBn-6v-kAu">
            <objects>
                <viewController storyboardIdentifier="SettingsItemListViewController" id="dg1-FN-T3m" customClass="SettingsItemListViewController" customModule="Speezy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y12-OY-Ykl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DW6-Nv-cIp">
                                <rect key="frame" x="0.0" y="16" width="375" height="651"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mXe-9p-Qsy" firstAttribute="trailing" secondItem="DW6-Nv-cIp" secondAttribute="trailing" id="FPc-jU-ZOg"/>
                            <constraint firstItem="mXe-9p-Qsy" firstAttribute="bottom" secondItem="DW6-Nv-cIp" secondAttribute="bottom" id="JA1-AE-Bc8"/>
                            <constraint firstItem="DW6-Nv-cIp" firstAttribute="leading" secondItem="mXe-9p-Qsy" secondAttribute="leading" id="MoT-uD-TyH"/>
                            <constraint firstItem="DW6-Nv-cIp" firstAttribute="top" secondItem="mXe-9p-Qsy" secondAttribute="top" constant="16" id="qi6-9H-boX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mXe-9p-Qsy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DW6-Nv-cIp" id="tZV-oz-bcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIs-7o-RRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-202"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="E6T-by-Fz6">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyViewController" id="aIs-Tw-elR" customClass="PrivacyPolicyViewController" customModule="Speezy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oj1-ED-qEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLw-Rc-bkm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fPl-t4-N0q" firstAttribute="trailing" secondItem="mLw-Rc-bkm" secondAttribute="trailing" id="4vc-ov-weH"/>
                            <constraint firstItem="mLw-Rc-bkm" firstAttribute="leading" secondItem="fPl-t4-N0q" secondAttribute="leading" id="A8k-L4-j3Y"/>
                            <constraint firstItem="fPl-t4-N0q" firstAttribute="bottom" secondItem="mLw-Rc-bkm" secondAttribute="bottom" id="I6a-tb-ZdN"/>
                            <constraint firstItem="mLw-Rc-bkm" firstAttribute="top" secondItem="fPl-t4-N0q" secondAttribute="top" id="PWz-3W-JzK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPl-t4-N0q"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="mLw-Rc-bkm" id="0we-qq-GSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROu-8v-NfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-203"/>
        </scene>
    </scenes>
</document>
