        h3 { font-family: "Inter", serif; font-size: 13pt; color: #bbbbbb }
        h3.cjk { font-family: "Inter", serif; font-size: 13pt; color: #bbbbbb }
        h3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: ar-SA }
        h2 { margin-top: 0cm; margin-bottom: 0.11cm; direction: ltr; color: #000000; orphans: 2; widows: 2 }
        h2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
        h2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; font-style: italic }
        h2.ctl { font-family: "Arial", sans-serif; font-size: 14pt; so-language: ar-SA; font-style: italic }
        h1 { margin-bottom: 0.11cm; direction: ltr; color: #000000; orphans: 2; widows: 2 }
        h1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
        h1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
        h1.ctl { font-family: "Arial", sans-serif; font-size: 16pt; so-language: ar-SA }
        p { margin-bottom: 0.21cm; direction: ltr; color: #000000; orphans: 2; widows: 2 }
        p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
        p.cjk { font-family: "Times New Roman", serif; font-size: 10pt }
        p.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
        a:link { color: #8e2de2}
        a:hover {color: #ff22ff }
        a.link {color: #ff22ff}
        div {
            background: linear-gradient(to bottom, #5945ca 0%, #282828 100%);
            
        }
        div.video1 {
            background: linear-gradient(to bottom, #5945ca 0%, #282828 100%);
            
        }
        div.buttons1 {
            background: linear-gradient(to bottom, #5945ca 0%, #f93600 100%);
            
        }
        
p.mainhead {
    color: #bbbbbb;
    line-height: 20px;
    margin: 30px;
    padding-bottom: 20px;
    text-align: center;
    width: 140px;
    
  
}

#face_img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
        }

.container {
  position: relative;
}
#clip {
  position: absolute;
  clip: rect(0, 132px, 68px, 0);
  /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
}
#clip2 {
  position: absolute;
  clip: rect(0px, 192px, 68px, 128px);
  /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
}
#clip3 {
  position: absolute;
  clip: rect(0px, 328px, 68px, 234px);
  /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
}

#play {
  width: 420px;
  height: 66px;
  background: url(1361982728a.gif) 0px 0px;
}

#btnPlay {
    background: url(Play_button.png) 0px 0px;
}

#btnPause {
    background: url(Pause_button.png) 0px 0px;
}

#playhead {
    background: url(Playhead.png) 0px 0px;
}


#next {
  width: 420px;
  height: 44px;
  background: url(1361982728a.gif) 0 0;
}

#play {
  width: 420px;
  height: 66px;
  background: url(1361982728a.gif) 0px 0px;
}

#pause {
  height: 68px;
  width: 132px;
  background: url(1361982728a.png) -512px 0px;
}

#contentinfo p {
  line-height: 20px;
  margin: 30px;
  padding-bottom: 20px;
  text-align: justify;
  width: 140px;
  color: #f83600;
}

#audioplayer{
  width: 480px;
  height: 75px;
  margin: 50px auto auto auto;
  border: solid;
  text-align:center;
  background-color: rgba(5, 173, 13, 0.49);
}
 
#pButton{
  height:60px;
  width: 60px;
  border: none;
  background-size: 70% 70%;
  background-repeat: no-repeat;
  background-position: center;
  float:left;
  outline:none;
}
 
.play{background: url('Play_button.png') ;}
.pause{background: url('Pause_button.png') ;}
 
#timeline{
  width: 400px;
  height: 20px;
  margin-top: 20px;
  float: left;
  border-radius: 15px;
  border: black 1px solid;
  display: block;
  background-color: rgb(43,194,83);
  background-image: linear-gradient(
    center bottom,
    rgb(43,194,83) 37%,
    rgb(84,240,84) 69%
  );
  box-shadow:
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  position: relative;
}
 
#playhead{
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-top: 1px;
  background: rgba(0, 0, 0,1);
}
 
#volume_control{
  margin:auto;
  width:50%;
}
 
#rngVolume_label{
  vertical-align:middle;
}
 
#rngVolume{
  margin-top: 8px;vertical-align:middle;
}