        h3 { font-family: "Inter", sans-serif; font-size: 13pt; color: #bbbbbb }
        h3.wht { font-family: "Inter", sans-serif; font-size: 13pt; color: #ffffff }
        h3.blk { font-family: "Inter", sans-serif; font-size: 13pt; color: #000000; text-align: center; }
        h3.cjk { font-family: "Inter", sans-serif; font-size: 13pt; color: #bbbbbb }
        h3.ctl { font-family: "Inter", sans-serif; font-size: 13pt; so-language: ar-SA }
        h2 { margin-top: 0cm; margin-bottom: 0.11cm; direction: ltr; color: #000000; orphans: 2; widows: 2 }
        h2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
        h2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; font-style: italic }
        h2.ctl { font-family: "Arial", sans-serif; font-size: 14pt; so-language: ar-SA; font-style: italic }
        h1 { margin-bottom: 0cm; direction: ltr; color: #000000; orphans: 2; widows: 2 }
        h1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
        h1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
        h1.ctl { font-family: "Arial", sans-serif; font-size: 16pt; so-language: ar-SA }
        p { margin-bottom: 0cm; direction: ltr; color: #000000; orphans: 2; widows: 2 }
        p.western { font-family: "Inter", sans-serif; font-size: 10pt; so-language: en-US; }
        p.cjk { font-family: "Inter", sans-serif; font-size: 10pt; }
        p.ctl { font-family: "Inter", sans-serif; font-size: 10pt; so-language: ar-SA; }
        a:link {color: #8e2de2;}
        a.link {color: #ff22ff;}
        div {
            
            width: 590px;
            
            
        }
        div.purple {
            background-color: #282828;
            width: 590px;
            
            
        }
        
        div.video1 {
            background: linear-gradient(to bottom, #5945ca 0%, #282828 100%);
            
        }

div.buttons1 {
            background: linear-gradient(to bottom, #5945ca 0%, #f93600 100%);
            
}
        
div.wht {
            background-color: #ffffff;
            max-width:590px;
            width: 520px;
}
        
#photo {
            background-color: rgba(250, 250, 250, 1);
            display: block;
            width: 294px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            outline: none;
            
        }
        
IMG.photo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 47px;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: absolute;
    left: 213px;
    outline: none;
            
}

IMG.photowhtbg {
    display: block;
    margin-right: auto;
    position: absolute;
    margin-top: 47px;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border-color: white;
    left: 177px;
    outline: none;
}

p.mainhead {
    color: #ffffff;
    line-height: 20px;
    margin: 30px;
    padding-bottom: 20px;
    text-align: center;
    width: 140px;
    
    
}

.container {
  position: relative;
}

.play2{background-image: url("../images/Play_button_black.png") ;}
.playtwo{background-image: url("../images/Play_button_black.png") ;}
.pause2{background-image: url("../images/Pause_button.png") ;}
.pausetwo{background-image: url("../images/Pause_button.png") ;}
 

.white {
    background-color: white;
}

#audioplayer{
  width: 480px;
  height: 75px;
  margin: 50px auto auto auto;
  border: solid;
  text-align:center;
  background-color: rgba(5, 234, 47, 1);
}

#audioplayerwhtbg{
  width: 55px;
  height: 55px;
  margin: 40px auto auto auto;
  text-align:center;
  background-color: white;
 
}

#clip {
  position: absolute;
  clip: rect(0, 132px, 68px, 0);
  /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
}
#clip2 {
  position: absolute;
  clip: rect(0px, 192px, 68px, 128px);
  /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
}
#clip3 {
  position: absolute;
  clip: rect(0px, 328px, 68px, 234px);
  /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
}

#contentinfo p {
  line-height: 20px;
  margin: 30px;
  padding-bottom: 20px;
  text-align: justify;
  width: 140px;
  color: #f83600;
}

#face_img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
        }

#image_bg {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 286px;
    outline: none;
}

#next {
  width: 420px;
  height: 44px;
  background: url(1361982728a.gif) 0 0;
}

#pause {
  height: 68px;
  width: 132px;
  background: url("../images/1361982728a.png") -512px 0px;
}


#pButton{
  height:54px;
  width: 54px;
  background-position: center;
  background-size: 98% 100%;
  background-color: #ffffff;
  background-repeat: none;
  outline: none;
}

#play {
  width: 420px;
  height: 66px;
  background: url(1361982728a.gif) 0px 0px;
}

#play_old {
  width: 420px;
  height: 66px;
  background: url(1361982728a.gif) 0px 0px;
}


#Playbtn {
    color: #ffaabb;
}

#Playbtn_old {
    color: #bbbbbb;
    line-height: 20px;
    margin: 30px;
    padding-bottom: 20px;
    width: 40px;
}

#playhead{
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: rgba(220, 220, 220,1);
  left: 120px;
  top: -6px;
  position: absolute;
}

#playheadwhtbg {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: rgba(0, 0, 0,1);
  left: 0px;
  top: -6px;
  position: absolute;
}

#playheadtwo {
    width: 18px;
    height: 18px;
    background: url(Playhead1.png) 0px 0px;
}

#rngVolume_label{
  vertical-align:middle;
}

#rngVolume{
  margin-top: 8px;
  vertical-align:middle;
}


#storeme {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

#speezy_frame {
    margin-left: auto;
    margin-right: auto;
    width: 294px;
    height: 280px;
    background: url("../images/Figma_Playback1c.png") 0px 0px;
}

#speezy_framewhite {
    background-image: url("../images/Figma_Playback1e.jpg");
    background-repeat: no-repeat;
    display: block;
    width: 294px;
    height: 280px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid transparent;
    outline: none;
    
}

#timeline {
  width: 480px;
  height: 5px;
  color: #ffffff;
  margin-top: 20px;
  margin-left: auto;
  margin-right:auto;
  border-radius: 2px;
  border: white 1px solid;
  display: block;
  background-color: #ffffff;
  position: relative;
}

#timelinewhtbg {
  width: 480px;
  height: 5px;
  color: #000000;
  margin-top: 20px;
  margin-left: auto;
  margin-right:auto;
  border-radius: 2px;
  border: black 1px solid;
  display: block;
  background-color: #000000;
  position: relative;
}

#tester {
  color: blue;
}

#timeline_old{
  width: 480px;
  height: 4px;
  color: #ffffff;
  margin-top: 0px;
  border-radius: 1px;
  border: black 1px solid;
  display: block;
  background-color: rgb(43,194,83);
  background-image: linear-gradient(
    center bottom,
    rgb(43,194,83) 37%,
    rgb(84,240,84) 69%
  );
  box-shadow:
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  position: relative;
}


#volume_control{
  margin:auto;
  width:50%;
}

#btnPlay {
    width: 70px;
    height: 40px;
    color: #282828;
    
    outline: none;
    
}

#btnPlayImg {
    width: 30px;
    height: 30px;
    outline: none;
    
}

#btnDiv {
  width: 65px;
  background-color: #5945ca;
  margin-left: auto;
  margin-right: auto;
  
}

#btnPlaytwo {
    width: 55px;
    height: 55px;
    
    border: 1px solid;
    
    
}

#btnPause {
    width: 66px;
    height: 66px;
    background-image: url(Pause_button.png) 0px 0px;
}
